<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="536" y="230" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[29], [30]]</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="444" y="230" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[28], [29]]</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="354" y="230" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[27], [28]]</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="262" y="230" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[26], [27]]</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="172" y="230" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[25], [26]]</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="984" y="221" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[24], [25]]</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="894" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[23], [24]]</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="804" y="91" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[22], [23]]</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="714" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[21], [22]]</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="628" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[20], [21]]</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="536" y="91" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[19], [20]]</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="444" y="195" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[18], [19]]</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="354" y="195" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[17], [18]]</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="262" y="195" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[16], [17]]</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="172" y="195" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[15], [16]]</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="92" y="196" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[14], [15]]</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="804" y="231" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[13], [14]]</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="714" y="197" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[12], [13]]</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="628" y="196" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[11], [12]]</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="536" y="196" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[10], [11]]</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="444" y="162" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[9], [10]]</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="354" y="161" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[8], [9]]</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="262" y="161" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[7], [8]]</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="628" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[6], [7]]</text>
         </name>
    </place>
    <place id="place_24">
        <graphics>
            <position x="536" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[5], [6]]</text>
         </name>
    </place>
    <place id="place_25">
        <graphics>
            <position x="444" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[4], [5]]</text>
         </name>
    </place>
    <place id="place_26">
        <graphics>
            <position x="354" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[3], [4]]</text>
         </name>
    </place>
    <place id="place_27">
        <graphics>
            <position x="262" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[2], [3]]</text>
         </name>
    </place>
    <place id="place_28">
        <graphics>
            <position x="172" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[1], [2]]</text>
         </name>
    </place>
    <place id="place_29">
        <graphics>
            <position x="92" y="134" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[0], [1]]</text>
         </name>
    </place>
    <place id="place_30">
        <graphics>
            <position x="1168" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pend</text>
         </name>
    </place>
    <place id="place_31">
        <graphics>
            <position x="16" y="162" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pstart</text>
         </name>
    </place>
    <place id="place_32">
        <graphics>
            <position x="1072" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[40], [41]]</text>
         </name>
    </place>
    <place id="place_33">
        <graphics>
            <position x="984" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[39], [40]]</text>
         </name>
    </place>
    <place id="place_34">
        <graphics>
            <position x="894" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[38], [39]]</text>
         </name>
    </place>
    <place id="place_35">
        <graphics>
            <position x="804" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[37], [38]]</text>
         </name>
    </place>
    <place id="place_36">
        <graphics>
            <position x="714" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[36], [37]]</text>
         </name>
    </place>
    <place id="place_37">
        <graphics>
            <position x="628" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[35], [36]]</text>
         </name>
    </place>
    <place id="place_38">
        <graphics>
            <position x="536" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[34], [35]]</text>
         </name>
    </place>
    <place id="place_39">
        <graphics>
            <position x="894" y="178" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[33], [34]]</text>
         </name>
    </place>
    <place id="place_40">
        <graphics>
            <position x="804" y="196" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[32], [33]]</text>
         </name>
    </place>
    <place id="place_41">
        <graphics>
            <position x="714" y="230" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[31], [32]]</text>
         </name>
    </place>
    <place id="place_42">
        <graphics>
            <position x="628" y="230" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[30], [31]]</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="490" y="96" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>bsZ</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>bsZ</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="399" y="195" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>ED</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ED</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="308" y="195" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>3h1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>3h1</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="759" y="230" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>Y</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Y</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="671" y="196" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>j</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>j</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="582" y="196" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>mka</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>mka</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1120" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>MNW</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MNW</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1028" y="90" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>wto</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>wto</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="939" y="90" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>5</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="849" y="90" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>4YV</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>4YV</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="759" y="124" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>P0g</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>P0g</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="671" y="124" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>h0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>h0</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="582" y="124" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>LMU</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>LMU</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="849" y="196" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>WS</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>WS</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="759" y="196" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>IZ</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>IZ</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="671" y="230" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="582" y="230" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>0</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="399" y="161" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>dBe</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>dBe</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="308" y="161" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>m</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>m</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="582" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>bA</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>bA</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="490" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>qSm</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>qSm</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="399" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>50O</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>50O</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="308" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>msC</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>msC</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="217" y="65" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>ScE</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ScE</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="132" y="106" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>P</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>P</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_25">
        <graphics>
            <position  x="490" y="230" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>r0l</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>r0l</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_26">
        <graphics>
            <position  x="399" y="230" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>zH</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>zH</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_27">
        <graphics>
            <position  x="308" y="230" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>xS</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>xS</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_28">
        <graphics>
            <position  x="217" y="230" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>q</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>q</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_29">
        <graphics>
            <position  x="939" y="177" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>8wh</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>8wh</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_30">
        <graphics>
            <position  x="849" y="124" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>pdT</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>pdT</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_31">
        <graphics>
            <position  x="759" y="90" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>Dy</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Dy</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_32">
        <graphics>
            <position  x="671" y="90" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>Z5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Z5</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_33">
        <graphics>
            <position  x="582" y="90" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>L</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>L</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_34">
        <graphics>
            <position  x="490" y="150" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>O</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>O</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_35">
        <graphics>
            <position  x="490" y="184" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>O</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>O</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_36">
        <graphics>
            <position  x="132" y="230" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>z</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>z</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_37">
        <graphics>
            <position  x="132" y="196" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>z</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>z</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_38">
        <graphics>
            <position  x="217" y="161" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_39">
        <graphics>
            <position  x="217" y="195" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_40">
        <graphics>
            <position  x="54" y="162" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>l</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>l</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_41">
        <graphics>
            <position  x="54" y="196" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>l</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>l</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_14" target="trans_39">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="179" y="195" />
                <point x="185" y="195" />
                <point x="193" y="195" />
                <point x="201" y="195" />
                <end x="206" y="195" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_15" target="place_41">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="683" y="230" />
                <point x="688" y="230" />
                <point x="695" y="230" />
                <point x="702" y="230" />
                <end x="707" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_12" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="361" y="195" />
                <point x="366" y="195" />
                <point x="373" y="195" />
                <point x="380" y="195" />
                <end x="385" y="195" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_13" target="place_39">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="865" y="190" />
                <point x="871" y="188" />
                <point x="877" y="185" />
                <point x="882" y="183" />
                <end x="887" y="181" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_10" target="trans_33">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="91" />
                <point x="549" y="91" />
                <point x="558" y="91" />
                <point x="566" y="90" />
                <end x="571" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_11" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="447" y="188" />
                <point x="448" y="185" />
                <point x="450" y="181" />
                <point x="451" y="178" />
                <point x="461" y="149" />
                <point x="454" y="138" />
                <point x="470" y="113" />
                <point x="471" y="111" />
                <point x="473" y="109" />
                <point x="474" y="108" />
                <end x="478" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_34" target="place_38">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="502" y="143" />
                <point x="509" y="139" />
                <point x="519" y="134" />
                <point x="526" y="130" />
                <end x="530" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_36" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="143" y="230" />
                <point x="148" y="230" />
                <point x="154" y="230" />
                <point x="160" y="230" />
                <end x="165" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_32" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1079" y="90" />
                <point x="1084" y="90" />
                <point x="1090" y="90" />
                <point x="1096" y="90" />
                <end x="1101" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_18" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="635" y="196" />
                <point x="641" y="196" />
                <point x="649" y="196" />
                <point x="656" y="196" />
                <end x="661" y="196" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_27" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="322" y="230" />
                <point x="328" y="230" />
                <point x="335" y="230" />
                <point x="342" y="230" />
                <end x="347" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_16" target="trans_41">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="800" y="237" />
                <point x="790" y="255" />
                <point x="757" y="304" />
                <point x="714" y="304" />
                <point x="132" y="304" />
                <point x="132" y="304" />
                <point x="132" y="304" />
                <point x="86" y="304" />
                <point x="65" y="238" />
                <point x="57" y="209" />
                <end x="56" y="204" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_25" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="503" y="230" />
                <point x="509" y="230" />
                <point x="517" y="230" />
                <point x="524" y="230" />
                <end x="529" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_19" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="196" />
                <point x="548" y="196" />
                <point x="554" y="196" />
                <point x="561" y="196" />
                <end x="566" y="196" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_28" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="228" y="230" />
                <point x="234" y="230" />
                <point x="243" y="230" />
                <point x="250" y="230" />
                <end x="255" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_6" target="place_30">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1139" y="90" />
                <point x="1145" y="90" />
                <point x="1151" y="90" />
                <point x="1156" y="90" />
                <end x="1161" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_17" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="720" y="201" />
                <point x="726" y="205" />
                <point x="735" y="212" />
                <point x="744" y="219" />
                <end x="748" y="222" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_26" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="230" />
                <point x="419" y="230" />
                <point x="426" y="230" />
                <point x="432" y="230" />
                <end x="437" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_40" target="place_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="63" y="155" />
                <point x="69" y="151" />
                <point x="76" y="146" />
                <point x="82" y="141" />
                <end x="86" y="138" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_15" target="trans_37">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="99" y="196" />
                <point x="104" y="196" />
                <point x="110" y="196" />
                <point x="116" y="196" />
                <end x="121" y="196" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_23" target="place_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="225" y="57" />
                <point x="233" y="49" />
                <point x="245" y="36" />
                <point x="253" y="28" />
                <end x="257" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_24" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="18" />
                <point x="549" y="18" />
                <point x="556" y="18" />
                <point x="564" y="18" />
                <end x="569" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_32" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="685" y="90" />
                <point x="690" y="90" />
                <point x="696" y="90" />
                <point x="702" y="90" />
                <end x="707" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_36" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="721" y="124" />
                <point x="726" y="124" />
                <point x="732" y="124" />
                <point x="738" y="124" />
                <end x="743" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_24" target="place_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="143" y="100" />
                <point x="148" y="97" />
                <point x="155" y="94" />
                <point x="161" y="91" />
                <end x="166" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_22" target="place_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="325" y="18" />
                <point x="331" y="18" />
                <point x="337" y="18" />
                <point x="342" y="18" />
                <end x="347" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_33" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="593" y="90" />
                <point x="599" y="90" />
                <point x="608" y="90" />
                <point x="616" y="90" />
                <end x="621" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_37" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="635" y="124" />
                <point x="640" y="124" />
                <point x="647" y="124" />
                <point x="653" y="124" />
                <end x="658" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_23" target="trans_38">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="621" y="38" />
                <point x="606" y="43" />
                <point x="568" y="54" />
                <point x="536" y="54" />
                <point x="308" y="54" />
                <point x="308" y="54" />
                <point x="308" y="54" />
                <point x="256" y="54" />
                <point x="276" y="113" />
                <point x="236" y="149" />
                <point x="235" y="150" />
                <point x="234" y="151" />
                <point x="232" y="152" />
                <end x="228" y="155" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_31" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="772" y="90" />
                <point x="778" y="91" />
                <point x="785" y="91" />
                <point x="792" y="91" />
                <end x="797" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_35" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="810" y="120" />
                <point x="816" y="115" />
                <point x="825" y="108" />
                <point x="834" y="101" />
                <end x="838" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_21" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="361" y="161" />
                <point x="366" y="161" />
                <point x="372" y="161" />
                <point x="379" y="161" />
                <end x="384" y="161" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_29" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="947" y="185" />
                <point x="955" y="193" />
                <point x="967" y="205" />
                <point x="975" y="213" />
                <end x="979" y="216" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_33" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="991" y="90" />
                <point x="996" y="90" />
                <point x="1002" y="90" />
                <point x="1008" y="90" />
                <end x="1013" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_21" target="place_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="415" y="18" />
                <point x="421" y="18" />
                <point x="427" y="18" />
                <point x="432" y="18" />
                <end x="437" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_22" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269" y="161" />
                <point x="275" y="161" />
                <point x="283" y="161" />
                <point x="291" y="161" />
                <end x="296" y="161" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_37" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="143" y="196" />
                <point x="148" y="195" />
                <point x="154" y="195" />
                <point x="160" y="195" />
                <end x="165" y="195" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_30" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="864" y="124" />
                <point x="870" y="124" />
                <point x="876" y="124" />
                <point x="882" y="124" />
                <end x="887" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_34" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="901" y="90" />
                <point x="907" y="90" />
                <point x="916" y="90" />
                <point x="923" y="90" />
                <end x="928" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="place_20" target="trans_35">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="450" y="165" />
                <point x="456" y="167" />
                <point x="465" y="172" />
                <point x="473" y="176" />
                <end x="478" y="178" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_39" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="228" y="195" />
                <point x="235" y="195" />
                <point x="243" y="195" />
                <point x="250" y="195" />
                <end x="255" y="195" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_41" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="720" y="226" />
                <point x="726" y="221" />
                <point x="735" y="214" />
                <point x="744" y="207" />
                <end x="748" y="204" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="trans_1" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="195" />
                <point x="419" y="195" />
                <point x="426" y="195" />
                <point x="432" y="195" />
                <end x="437" y="195" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="place_39" target="trans_34">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="887" y="176" />
                <point x="872" y="171" />
                <point x="836" y="160" />
                <point x="804" y="160" />
                <point x="582" y="160" />
                <point x="582" y="160" />
                <point x="582" y="160" />
                <point x="556" y="160" />
                <point x="525" y="156" />
                <point x="507" y="153" />
                <end x="502" y="152" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="place_42" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="635" y="230" />
                <point x="640" y="230" />
                <point x="647" y="230" />
                <point x="654" y="230" />
                <end x="659" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="trans_2" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="323" y="195" />
                <point x="329" y="195" />
                <point x="336" y="195" />
                <point x="342" y="195" />
                <end x="347" y="195" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="place_40" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="811" y="196" />
                <point x="816" y="196" />
                <point x="822" y="196" />
                <point x="828" y="196" />
                <end x="833" y="196" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="trans_0" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="505" y="94" />
                <point x="511" y="93" />
                <point x="518" y="92" />
                <point x="524" y="92" />
                <end x="529" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="place_38" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="124" />
                <point x="548" y="124" />
                <point x="554" y="124" />
                <point x="560" y="124" />
                <end x="565" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="trans_35" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="502" y="187" />
                <point x="508" y="189" />
                <point x="517" y="191" />
                <point x="524" y="193" />
                <end x="529" y="194" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="place_4" target="trans_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="179" y="230" />
                <point x="185" y="230" />
                <point x="194" y="230" />
                <point x="201" y="230" />
                <end x="206" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="place_31" target="trans_40">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="162" />
                <point x="28" y="162" />
                <point x="34" y="162" />
                <point x="40" y="162" />
                <end x="45" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_52" source="trans_4" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="681" y="196" />
                <point x="687" y="197" />
                <point x="695" y="197" />
                <point x="702" y="197" />
                <end x="707" y="197" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_53" source="place_2" target="trans_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="361" y="230" />
                <point x="366" y="230" />
                <point x="373" y="230" />
                <point x="380" y="230" />
                <end x="385" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_54" source="trans_7" target="place_32">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1043" y="90" />
                <point x="1049" y="90" />
                <point x="1055" y="90" />
                <point x="1060" y="90" />
                <end x="1065" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_55" source="trans_5" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="598" y="196" />
                <point x="604" y="196" />
                <point x="610" y="196" />
                <point x="616" y="196" />
                <end x="621" y="196" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_56" source="place_3" target="trans_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269" y="230" />
                <point x="275" y="230" />
                <point x="282" y="230" />
                <point x="289" y="230" />
                <end x="294" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_57" source="trans_3" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="771" y="230" />
                <point x="777" y="231" />
                <point x="785" y="231" />
                <point x="792" y="231" />
                <end x="797" y="231" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_58" source="place_1" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="451" y="230" />
                <point x="457" y="230" />
                <point x="465" y="230" />
                <point x="472" y="230" />
                <end x="477" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_59" source="trans_12" target="place_37">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="124" />
                <point x="605" y="124" />
                <point x="611" y="124" />
                <point x="616" y="124" />
                <end x="621" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_60" source="trans_41" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="63" y="196" />
                <point x="68" y="196" />
                <point x="74" y="196" />
                <point x="80" y="196" />
                <end x="85" y="196" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_61" source="place_0" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="230" />
                <point x="549" y="230" />
                <point x="558" y="230" />
                <point x="566" y="230" />
                <end x="571" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_62" source="place_28" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="179" y="83" />
                <point x="184" y="81" />
                <point x="190" y="78" />
                <point x="197" y="74" />
                <end x="201" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_63" source="place_26" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="361" y="18" />
                <point x="366" y="18" />
                <point x="372" y="18" />
                <point x="378" y="18" />
                <end x="383" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_64" source="trans_20" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="507" y="18" />
                <point x="513" y="18" />
                <point x="519" y="18" />
                <point x="524" y="18" />
                <end x="529" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_65" source="place_9" target="trans_32">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="635" y="90" />
                <point x="640" y="90" />
                <point x="646" y="90" />
                <point x="652" y="90" />
                <end x="657" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_66" source="trans_11" target="place_36">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="684" y="124" />
                <point x="689" y="124" />
                <point x="696" y="124" />
                <point x="702" y="124" />
                <end x="707" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_67" source="trans_38" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="228" y="161" />
                <point x="235" y="161" />
                <point x="243" y="161" />
                <point x="250" y="161" />
                <end x="255" y="161" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_68" source="place_29" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="98" y="130" />
                <point x="103" y="127" />
                <point x="110" y="121" />
                <point x="117" y="117" />
                <end x="121" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_69" source="place_7" target="trans_30">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="810" y="95" />
                <point x="816" y="99" />
                <point x="825" y="106" />
                <point x="834" y="113" />
                <end x="838" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_70" source="trans_9" target="place_34">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="865" y="90" />
                <point x="871" y="90" />
                <point x="877" y="90" />
                <point x="882" y="90" />
                <end x="887" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_71" source="trans_17" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="414" y="161" />
                <point x="420" y="162" />
                <point x="427" y="162" />
                <point x="432" y="162" />
                <end x="437" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_72" source="place_27" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269" y="19" />
                <point x="274" y="19" />
                <point x="280" y="19" />
                <point x="286" y="19" />
                <end x="291" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_73" source="place_5" target="trans_36">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="979" y="226" />
                <point x="966" y="237" />
                <point x="930" y="266" />
                <point x="894" y="266" />
                <point x="217" y="266" />
                <point x="217" y="266" />
                <point x="217" y="266" />
                <point x="203" y="266" />
                <point x="168" y="249" />
                <point x="148" y="238" />
                <end x="143" y="236" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_74" source="place_25" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="451" y="18" />
                <point x="456" y="18" />
                <point x="462" y="18" />
                <point x="468" y="18" />
                <end x="473" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_75" source="trans_19" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="595" y="23" />
                <point x="602" y="25" />
                <point x="610" y="28" />
                <point x="616" y="31" />
                <end x="621" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_76" source="place_8" target="trans_31">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="721" y="90" />
                <point x="727" y="90" />
                <point x="734" y="90" />
                <point x="741" y="90" />
                <end x="746" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_77" source="trans_10" target="place_35">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="775" y="124" />
                <point x="781" y="124" />
                <point x="787" y="124" />
                <point x="792" y="124" />
                <end x="797" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_78" source="trans_18" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="320" y="161" />
                <point x="326" y="161" />
                <point x="335" y="161" />
                <point x="342" y="161" />
                <end x="347" y="161" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_79" source="place_6" target="trans_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="899" y="130" />
                <point x="906" y="138" />
                <point x="920" y="154" />
                <point x="929" y="165" />
                <end x="932" y="169" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_80" source="trans_8" target="place_33">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="950" y="90" />
                <point x="956" y="90" />
                <point x="965" y="90" />
                <point x="972" y="90" />
                <end x="977" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_81" source="trans_16" target="place_42">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="593" y="230" />
                <point x="599" y="230" />
                <point x="608" y="230" />
                <point x="616" y="230" />
                <end x="621" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_82" source="place_13" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269" y="195" />
                <point x="274" y="195" />
                <point x="281" y="195" />
                <point x="288" y="195" />
                <end x="293" y="195" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_83" source="trans_14" target="place_40">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="771" y="196" />
                <point x="778" y="196" />
                <point x="785" y="196" />
                <point x="792" y="196" />
                <end x="797" y="196" />
            </spline>
        </toolspecific>
    </arc>
  <toolspecific tool="ProM" version="5.2">
    <cluster name="l">
      <trans>trans_40</trans>
      <trans>trans_41</trans>
    </cluster>
    <cluster name="C">
      <trans>trans_38</trans>
      <trans>trans_39</trans>
    </cluster>
    <cluster name="O">
      <trans>trans_35</trans>
      <trans>trans_34</trans>
    </cluster>
    <cluster name="z">
      <trans>trans_37</trans>
      <trans>trans_36</trans>
    </cluster>
  </toolspecific>
</net>
</pnml>