<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="2246" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pend</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pstart</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="2156" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[24], [25]]</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="2074" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[23], [24]]</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1984" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[22], [23]]</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1900" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[21], [22]]</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1820" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[20], [21]]</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1736" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[19], [20]]</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1658" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[18], [19]]</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1574" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[17], [18]]</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1488" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[16], [17]]</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1398" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[15], [16]]</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="1308" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[14], [15]]</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1218" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[13], [14]]</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="1126" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[12], [13]]</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="1042" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[11], [12]]</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="962" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[10], [11]]</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="878" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[9], [10]]</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="792" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[8], [9]]</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="702" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[7], [8]]</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="614" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[6], [7]]</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="530" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[5], [6]]</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="438" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[4], [5]]</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="350" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[3], [4]]</text>
         </name>
    </place>
    <place id="place_24">
        <graphics>
            <position x="264" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[2], [3]]</text>
         </name>
    </place>
    <place id="place_25">
        <graphics>
            <position x="184" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[1], [2]]</text>
         </name>
    </place>
    <place id="place_26">
        <graphics>
            <position x="100" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[0], [1]]</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1443" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>K4T</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>K4T</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1353" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>MLu</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MLu</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1263" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>3RP</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>3RP</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1172" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>QMJ</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>QMJ</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1084" y="18" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>6q</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>6q</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1002" y="18" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>p</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>p</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="920" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>EJ</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>EJ</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="835" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>Ak</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Ak</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="747" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>KOo</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>KOo</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="658" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>ymt</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ymt</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="572" y="18" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>im</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>im</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="484" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>YZT</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>YZT</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="394" y="18" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>MO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MO</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="307" y="18" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>Wf</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Wf</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="224" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>N</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>N</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="142" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>5X</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>5X</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="58" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>J6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>J6</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="2201" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>hEn</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>hEn</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="2115" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>5f</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>5f</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="2029" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>7EA</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>7EA</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="1942" y="18" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>Sll</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Sll</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="1860" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>tr</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>tr</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="1778" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>kS</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>kS</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="1697" y="18" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>r</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>r</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="1616" y="18" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>h2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>h2</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_25">
        <graphics>
            <position  x="1531" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>rv5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>rv5</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_21" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1871" y="18" />
                <point x="1876" y="18" />
                <point x="1882" y="18" />
                <point x="1888" y="18" />
                <end x="1893" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_23" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="357" y="18" />
                <point x="362" y="18" />
                <point x="368" y="18" />
                <point x="374" y="18" />
                <end x="379" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1459" y="18" />
                <point x="1465" y="18" />
                <point x="1471" y="18" />
                <point x="1476" y="18" />
                <end x="1481" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_3" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2081" y="18" />
                <point x="2086" y="18" />
                <point x="2092" y="18" />
                <point x="2098" y="18" />
                <end x="2103" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_5" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1013" y="18" />
                <point x="1018" y="18" />
                <point x="1024" y="18" />
                <point x="1030" y="18" />
                <end x="1035" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_8" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1665" y="18" />
                <point x="1670" y="18" />
                <point x="1676" y="18" />
                <point x="1682" y="18" />
                <end x="1687" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_10" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="585" y="18" />
                <point x="590" y="18" />
                <point x="596" y="18" />
                <point x="602" y="18" />
                <end x="607" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_13" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1225" y="18" />
                <point x="1230" y="18" />
                <point x="1236" y="18" />
                <point x="1242" y="18" />
                <end x="1247" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_14" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="235" y="18" />
                <point x="240" y="18" />
                <point x="246" y="18" />
                <point x="252" y="18" />
                <end x="257" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_18" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="799" y="18" />
                <point x="804" y="18" />
                <point x="810" y="18" />
                <point x="816" y="18" />
                <end x="821" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_20" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1955" y="18" />
                <point x="1960" y="18" />
                <point x="1966" y="18" />
                <point x="1972" y="18" />
                <end x="1977" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_22" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="445" y="18" />
                <point x="450" y="18" />
                <point x="456" y="18" />
                <point x="462" y="18" />
                <end x="467" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_25" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1545" y="18" />
                <point x="1550" y="18" />
                <point x="1556" y="18" />
                <point x="1562" y="18" />
                <end x="1567" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_2" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2163" y="18" />
                <point x="2168" y="18" />
                <point x="2174" y="18" />
                <point x="2180" y="18" />
                <end x="2185" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_4" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1097" y="18" />
                <point x="1102" y="18" />
                <point x="1108" y="18" />
                <point x="1114" y="18" />
                <end x="1119" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_26" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="18" />
                <point x="112" y="18" />
                <point x="118" y="18" />
                <point x="124" y="18" />
                <end x="129" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_7" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1743" y="18" />
                <point x="1748" y="18" />
                <point x="1754" y="18" />
                <point x="1760" y="18" />
                <end x="1765" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_9" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="673" y="18" />
                <point x="679" y="18" />
                <point x="685" y="18" />
                <point x="690" y="18" />
                <end x="695" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_17" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2217" y="18" />
                <point x="2223" y="18" />
                <point x="2229" y="18" />
                <point x="2234" y="18" />
                <end x="2239" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_12" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1315" y="18" />
                <point x="1320" y="18" />
                <point x="1326" y="18" />
                <point x="1332" y="18" />
                <end x="1337" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_6" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1827" y="18" />
                <point x="1832" y="18" />
                <point x="1838" y="18" />
                <point x="1844" y="18" />
                <end x="1849" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_17" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="885" y="18" />
                <point x="890" y="18" />
                <point x="896" y="18" />
                <point x="902" y="18" />
                <end x="907" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_13" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="321" y="18" />
                <point x="327" y="18" />
                <point x="333" y="18" />
                <point x="338" y="18" />
                <end x="343" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_11" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1405" y="18" />
                <point x="1410" y="18" />
                <point x="1416" y="18" />
                <point x="1422" y="18" />
                <end x="1427" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_19" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2045" y="18" />
                <point x="2051" y="18" />
                <point x="2057" y="18" />
                <point x="2062" y="18" />
                <end x="2067" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_16" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="969" y="18" />
                <point x="974" y="18" />
                <point x="980" y="18" />
                <point x="986" y="18" />
                <end x="991" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_24" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1629" y="18" />
                <point x="1634" y="18" />
                <point x="1640" y="18" />
                <point x="1646" y="18" />
                <end x="1651" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_21" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="537" y="18" />
                <point x="542" y="18" />
                <point x="548" y="18" />
                <point x="554" y="18" />
                <end x="559" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_3" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1189" y="18" />
                <point x="1195" y="18" />
                <point x="1201" y="18" />
                <point x="1206" y="18" />
                <end x="1211" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_25" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="191" y="18" />
                <point x="196" y="18" />
                <point x="202" y="18" />
                <point x="208" y="18" />
                <end x="213" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_8" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="763" y="18" />
                <point x="769" y="18" />
                <point x="775" y="18" />
                <point x="780" y="18" />
                <end x="785" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_5" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1907" y="18" />
                <point x="1912" y="18" />
                <point x="1918" y="18" />
                <point x="1924" y="18" />
                <end x="1929" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_12" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="18" />
                <point x="415" y="18" />
                <point x="421" y="18" />
                <point x="426" y="18" />
                <end x="431" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_10" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1495" y="18" />
                <point x="1500" y="18" />
                <point x="1506" y="18" />
                <point x="1512" y="18" />
                <end x="1517" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_18" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2127" y="18" />
                <point x="2132" y="18" />
                <point x="2138" y="18" />
                <point x="2144" y="18" />
                <end x="2149" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_15" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1049" y="18" />
                <point x="1054" y="18" />
                <point x="1060" y="18" />
                <point x="1066" y="18" />
                <end x="1071" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_23" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1707" y="18" />
                <point x="1712" y="18" />
                <point x="1718" y="18" />
                <point x="1724" y="18" />
                <end x="1729" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_16" target="place_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="18" />
                <point x="77" y="18" />
                <point x="83" y="18" />
                <point x="88" y="18" />
                <end x="93" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_20" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="621" y="18" />
                <point x="626" y="18" />
                <point x="632" y="18" />
                <point x="638" y="18" />
                <end x="643" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="place_1" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="28" y="18" />
                <point x="34" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_2" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1279" y="18" />
                <point x="1285" y="18" />
                <point x="1291" y="18" />
                <point x="1296" y="18" />
                <end x="1301" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="trans_22" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1791" y="18" />
                <point x="1797" y="18" />
                <point x="1803" y="18" />
                <point x="1808" y="18" />
                <end x="1813" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="place_24" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="271" y="18" />
                <point x="276" y="18" />
                <point x="282" y="18" />
                <point x="288" y="18" />
                <end x="293" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="trans_7" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="849" y="18" />
                <point x="854" y="18" />
                <point x="860" y="18" />
                <point x="866" y="18" />
                <end x="871" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="trans_1" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1369" y="18" />
                <point x="1375" y="18" />
                <point x="1381" y="18" />
                <point x="1386" y="18" />
                <end x="1391" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="place_4" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1991" y="18" />
                <point x="1996" y="18" />
                <point x="2002" y="18" />
                <point x="2008" y="18" />
                <end x="2013" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="trans_6" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="933" y="18" />
                <point x="939" y="18" />
                <point x="945" y="18" />
                <point x="950" y="18" />
                <end x="955" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="place_9" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1581" y="18" />
                <point x="1586" y="18" />
                <point x="1592" y="18" />
                <point x="1598" y="18" />
                <end x="1603" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="trans_11" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="501" y="18" />
                <point x="507" y="18" />
                <point x="513" y="18" />
                <point x="518" y="18" />
                <end x="523" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="place_14" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1133" y="18" />
                <point x="1138" y="18" />
                <point x="1144" y="18" />
                <point x="1150" y="18" />
                <end x="1155" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="trans_15" target="place_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155" y="18" />
                <point x="161" y="18" />
                <point x="167" y="18" />
                <point x="172" y="18" />
                <end x="177" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="place_19" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="709" y="18" />
                <point x="714" y="18" />
                <point x="720" y="18" />
                <point x="726" y="18" />
                <end x="731" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>