<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1300" y="121" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pend</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="50" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pstart</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1210" y="121" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[19], [20]]</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1124" y="121" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[18], [19]]</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1040" y="121" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[17], [18]]</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="950" y="120" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[16], [17]]</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1300" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[15], [16]]</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1210" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[14], [15]]</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1124" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[13], [14]]</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1040" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[12], [13]]</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="950" y="50" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[11], [12]]</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="868" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[10], [11]]</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="788" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[9], [10]]</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="706" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[8], [9]]</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="622" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[7], [8]]</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="534" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[6], [7]]</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="452" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[5], [6]]</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="366" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[4], [5]]</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="192" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[3], [4]]</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="280" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[2], [4]]</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="192" y="33" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[1], [2]]</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="102" y="66" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[0], [3]]</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="102" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[0], [1]]</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1255" y="49" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>cZE</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>cZE</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1167" y="49" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>vdl</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>vdl</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1082" y="49" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>Ut</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Ut</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="995" y="49" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>P5V</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>P5V</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="828" y="51" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>8</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="747" y="51" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>O</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>O</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="664" y="51" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>W</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>W</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="578" y="51" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>8kZ</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>8kZ</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="493" y="51" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>w</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>w</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="409" y="51" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>9O</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>9O</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="323" y="51" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>6el</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>6el</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="236" y="32" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>7x9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>7x9</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="147" y="67" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>CIe</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CIe</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="147" y="33" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>kgC</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>kgC</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="59" y="50" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>zta</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>zta</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="1255" y="121" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>y5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>y5</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="1167" y="121" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>of</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>of</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1082" y="121" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>1tt</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>1tt</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="995" y="121" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>5T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>5T8</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="909" y="51" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>Y</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Y</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="909" y="85" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>Y</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Y</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_19" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="287" y="36" />
                <point x="292" y="38" />
                <point x="298" y="41" />
                <point x="304" y="43" />
                <end x="309" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1271" y="55" />
                <point x="1277" y="57" />
                <point x="1283" y="60" />
                <point x="1288" y="62" />
                <end x="1293" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_4" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="839" y="51" />
                <point x="844" y="51" />
                <point x="850" y="51" />
                <point x="856" y="51" />
                <end x="861" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_3" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1131" y="121" />
                <point x="1136" y="121" />
                <point x="1143" y="121" />
                <point x="1150" y="121" />
                <end x="1155" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_4" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1047" y="121" />
                <point x="1052" y="121" />
                <point x="1058" y="121" />
                <point x="1064" y="121" />
                <end x="1069" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_9" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="423" y="51" />
                <point x="428" y="51" />
                <point x="434" y="51" />
                <point x="440" y="51" />
                <end x="445" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_2" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1217" y="121" />
                <point x="1223" y="121" />
                <point x="1230" y="121" />
                <point x="1237" y="121" />
                <end x="1242" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1047" y="49" />
                <point x="1052" y="49" />
                <point x="1058" y="49" />
                <point x="1064" y="49" />
                <end x="1069" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_13" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="163" y="33" />
                <point x="169" y="33" />
                <point x="175" y="33" />
                <point x="180" y="33" />
                <end x="185" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_14" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="629" y="51" />
                <point x="634" y="51" />
                <point x="640" y="51" />
                <point x="646" y="51" />
                <end x="651" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_18" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="199" y="66" />
                <point x="219" y="64" />
                <point x="274" y="57" />
                <point x="304" y="54" />
                <end x="309" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_20" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="919" y="93" />
                <point x="925" y="99" />
                <point x="934" y="106" />
                <point x="940" y="111" />
                <end x="944" y="115" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_19" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="921" y="51" />
                <point x="926" y="50" />
                <point x="932" y="50" />
                <point x="938" y="50" />
                <end x="943" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_22" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="109" y="34" />
                <point x="114" y="34" />
                <point x="120" y="34" />
                <point x="126" y="34" />
                <end x="131" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_8" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="505" y="51" />
                <point x="510" y="51" />
                <point x="516" y="51" />
                <point x="522" y="51" />
                <end x="527" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_15" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1268" y="121" />
                <point x="1274" y="121" />
                <point x="1281" y="121" />
                <point x="1288" y="121" />
                <end x="1293" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_8" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1131" y="49" />
                <point x="1136" y="49" />
                <point x="1142" y="49" />
                <point x="1148" y="49" />
                <end x="1153" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_13" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="713" y="51" />
                <point x="718" y="51" />
                <point x="724" y="51" />
                <point x="730" y="51" />
                <end x="735" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_11" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="32" />
                <point x="257" y="33" />
                <point x="263" y="33" />
                <point x="268" y="33" />
                <end x="273" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1217" y="49" />
                <point x="1222" y="49" />
                <point x="1228" y="49" />
                <point x="1234" y="49" />
                <end x="1239" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_12" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="795" y="51" />
                <point x="800" y="51" />
                <point x="806" y="51" />
                <point x="812" y="51" />
                <end x="817" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_17" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1095" y="121" />
                <point x="1100" y="121" />
                <point x="1106" y="121" />
                <point x="1112" y="121" />
                <end x="1117" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_18" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1010" y="121" />
                <point x="1016" y="121" />
                <point x="1022" y="121" />
                <point x="1028" y="121" />
                <end x="1033" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_17" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="373" y="51" />
                <point x="378" y="51" />
                <point x="384" y="51" />
                <point x="390" y="51" />
                <end x="395" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_16" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1179" y="121" />
                <point x="1184" y="121" />
                <point x="1191" y="121" />
                <point x="1198" y="121" />
                <end x="1203" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_3" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1011" y="49" />
                <point x="1017" y="49" />
                <point x="1023" y="49" />
                <point x="1028" y="49" />
                <end x="1033" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_21" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="109" y="66" />
                <point x="114" y="66" />
                <point x="120" y="66" />
                <point x="127" y="66" />
                <end x="132" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_7" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="593" y="51" />
                <point x="599" y="51" />
                <point x="605" y="51" />
                <point x="610" y="51" />
                <end x="615" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_12" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="162" y="67" />
                <point x="168" y="67" />
                <point x="174" y="67" />
                <point x="180" y="67" />
                <end x="185" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_6" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1293" y="69" />
                <point x="1278" y="74" />
                <point x="1242" y="85" />
                <point x="1210" y="85" />
                <point x="995" y="85" />
                <point x="995" y="85" />
                <point x="995" y="85" />
                <point x="972" y="85" />
                <point x="943" y="85" />
                <point x="926" y="85" />
                <end x="921" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_11" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="875" y="51" />
                <point x="880" y="51" />
                <point x="886" y="51" />
                <point x="892" y="51" />
                <end x="897" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_14" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="73" y="45" />
                <point x="79" y="43" />
                <point x="85" y="41" />
                <point x="90" y="39" />
                <end x="95" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_16" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="459" y="51" />
                <point x="464" y="51" />
                <point x="470" y="51" />
                <point x="476" y="51" />
                <end x="481" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_2" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1095" y="49" />
                <point x="1100" y="49" />
                <point x="1106" y="49" />
                <point x="1112" y="49" />
                <end x="1117" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_1" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="50" />
                <point x="28" y="50" />
                <point x="34" y="50" />
                <point x="40" y="50" />
                <end x="45" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_20" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="199" y="33" />
                <point x="204" y="33" />
                <point x="210" y="33" />
                <point x="216" y="33" />
                <end x="221" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_6" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="677" y="51" />
                <point x="683" y="51" />
                <point x="689" y="51" />
                <point x="694" y="51" />
                <end x="699" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1181" y="49" />
                <point x="1186" y="49" />
                <point x="1192" y="49" />
                <point x="1198" y="49" />
                <end x="1203" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="trans_5" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="759" y="51" />
                <point x="764" y="51" />
                <point x="770" y="51" />
                <point x="776" y="51" />
                <end x="781" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="place_5" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="957" y="120" />
                <point x="962" y="120" />
                <point x="968" y="120" />
                <point x="975" y="120" />
                <end x="980" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_10" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="337" y="51" />
                <point x="342" y="51" />
                <point x="348" y="51" />
                <point x="354" y="51" />
                <end x="359" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="957" y="50" />
                <point x="962" y="50" />
                <point x="968" y="50" />
                <point x="974" y="50" />
                <end x="979" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="trans_14" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="73" y="55" />
                <point x="79" y="57" />
                <point x="85" y="60" />
                <point x="90" y="61" />
                <end x="95" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="place_15" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541" y="51" />
                <point x="546" y="51" />
                <point x="552" y="51" />
                <point x="558" y="51" />
                <end x="563" y="51" />
            </spline>
        </toolspecific>
    </arc>
  <toolspecific tool="ProM" version="5.2">
    <cluster name="Y">
      <trans>trans_19</trans>
      <trans>trans_20</trans>
    </cluster>
  </toolspecific>
</net>
</pnml>