<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="772" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pend</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pstart</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="692" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[17], [18]]</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="604" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[16], [17]]</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="514" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[15], [16]]</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="426" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[14], [15]]</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="342" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[13], [14]]</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1112" y="103" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[12], [13]]</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1032" y="84" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[11], [12]]</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="948" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[10], [11]]</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="862" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[9], [10]]</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="772" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[8], [9]]</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="692" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[7], [8]]</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="604" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[6], [7]]</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="514" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[5], [6]]</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="426" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[4], [5]]</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="342" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[3], [4]]</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="262" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[2], [3]]</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="178" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[1], [2]]</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="92" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[0], [1]]</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="559" y="85" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>7F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>7F</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="470" y="85" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>0kK</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>0kK</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="384" y="85" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>L</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>L</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1072" y="85" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="990" y="83" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>bS</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>bS</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="905" y="77" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>qU</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>qU</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="817" y="53" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>hHk</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>hHk</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="732" y="51" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>z</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>z</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="648" y="51" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>up8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>up8</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="559" y="51" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>uHa</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>uHa</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="470" y="51" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>Bd</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Bd</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="384" y="51" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>20</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="220" y="51" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>Uc</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Uc</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="135" y="51" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>BO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BO</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="54" y="51" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>i</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>i</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="732" y="85" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>N</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>N</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="648" y="85" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>pe</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>pe</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="302" y="85" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="302" y="51" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_9" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="955" y="81" />
                <point x="960" y="82" />
                <point x="966" y="82" />
                <point x="972" y="82" />
                <end x="977" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_15" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="51" />
                <point x="438" y="51" />
                <point x="445" y="51" />
                <point x="452" y="51" />
                <end x="457" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="51" />
                <point x="28" y="51" />
                <point x="34" y="51" />
                <point x="40" y="51" />
                <end x="45" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_17" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="313" y="85" />
                <point x="318" y="85" />
                <point x="324" y="85" />
                <point x="330" y="85" />
                <end x="335" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_7" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="743" y="51" />
                <point x="748" y="52" />
                <point x="754" y="52" />
                <point x="760" y="52" />
                <end x="765" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_19" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="99" y="51" />
                <point x="104" y="51" />
                <point x="110" y="51" />
                <point x="116" y="51" />
                <end x="121" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_18" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="313" y="51" />
                <point x="318" y="51" />
                <point x="324" y="51" />
                <point x="330" y="51" />
                <end x="335" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611" y="85" />
                <point x="616" y="85" />
                <point x="623" y="85" />
                <point x="630" y="85" />
                <end x="635" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_8" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1039" y="84" />
                <point x="1044" y="84" />
                <point x="1050" y="84" />
                <point x="1056" y="84" />
                <end x="1061" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_13" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611" y="51" />
                <point x="616" y="51" />
                <point x="622" y="51" />
                <point x="628" y="51" />
                <end x="633" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="395" y="85" />
                <point x="400" y="85" />
                <point x="407" y="85" />
                <point x="414" y="85" />
                <end x="419" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_14" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="521" y="51" />
                <point x="526" y="51" />
                <point x="532" y="51" />
                <point x="538" y="51" />
                <end x="543" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_6" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="833" y="59" />
                <point x="839" y="61" />
                <point x="845" y="63" />
                <point x="850" y="65" />
                <end x="855" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_18" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="185" y="51" />
                <point x="190" y="51" />
                <point x="196" y="51" />
                <point x="202" y="51" />
                <end x="207" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="485" y="85" />
                <point x="491" y="85" />
                <point x="497" y="85" />
                <point x="502" y="85" />
                <end x="507" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_11" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="397" y="51" />
                <point x="403" y="51" />
                <point x="409" y="51" />
                <point x="414" y="51" />
                <end x="419" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_5" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="919" y="78" />
                <point x="924" y="79" />
                <point x="931" y="79" />
                <point x="936" y="79" />
                <end x="941" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_2" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="699" y="85" />
                <point x="704" y="85" />
                <point x="710" y="85" />
                <point x="716" y="85" />
                <end x="721" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_7" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1105" y="106" />
                <point x="1092" y="111" />
                <point x="1060" y="121" />
                <point x="1032" y="121" />
                <point x="384" y="121" />
                <point x="384" y="121" />
                <point x="384" y="121" />
                <point x="359" y="121" />
                <point x="333" y="107" />
                <point x="317" y="96" />
                <end x="313" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_12" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="699" y="51" />
                <point x="704" y="51" />
                <point x="710" y="51" />
                <point x="716" y="51" />
                <end x="721" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_14" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="63" y="51" />
                <point x="68" y="51" />
                <point x="74" y="51" />
                <point x="80" y="51" />
                <end x="85" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_17" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269" y="51" />
                <point x="274" y="51" />
                <point x="280" y="51" />
                <point x="286" y="51" />
                <end x="291" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="572" y="85" />
                <point x="578" y="85" />
                <point x="585" y="85" />
                <point x="592" y="85" />
                <end x="597" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="83" />
                <point x="1009" y="84" />
                <point x="1015" y="84" />
                <point x="1020" y="84" />
                <end x="1025" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_15" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="743" y="85" />
                <point x="748" y="85" />
                <point x="754" y="85" />
                <point x="760" y="85" />
                <end x="765" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_10" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="483" y="51" />
                <point x="489" y="51" />
                <point x="496" y="51" />
                <point x="502" y="51" />
                <end x="507" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="349" y="85" />
                <point x="354" y="85" />
                <point x="361" y="85" />
                <point x="368" y="85" />
                <end x="373" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_11" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="779" y="52" />
                <point x="784" y="52" />
                <point x="790" y="52" />
                <point x="796" y="52" />
                <end x="801" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_13" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="51" />
                <point x="155" y="51" />
                <point x="161" y="51" />
                <point x="166" y="51" />
                <end x="171" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_16" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="349" y="51" />
                <point x="354" y="51" />
                <point x="360" y="51" />
                <point x="366" y="51" />
                <end x="371" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_16" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="661" y="85" />
                <point x="667" y="85" />
                <point x="674" y="85" />
                <point x="680" y="85" />
                <end x="685" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1083" y="90" />
                <point x="1088" y="92" />
                <point x="1095" y="95" />
                <point x="1101" y="98" />
                <end x="1106" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_8" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="663" y="51" />
                <point x="669" y="51" />
                <point x="675" y="51" />
                <point x="680" y="51" />
                <end x="685" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_9" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="575" y="51" />
                <point x="581" y="51" />
                <point x="587" y="51" />
                <point x="592" y="51" />
                <end x="597" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="85" />
                <point x="438" y="85" />
                <point x="444" y="85" />
                <point x="450" y="85" />
                <end x="455" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_10" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="869" y="70" />
                <point x="874" y="72" />
                <point x="880" y="72" />
                <point x="886" y="74" />
                <end x="891" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_12" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="233" y="51" />
                <point x="239" y="51" />
                <point x="245" y="51" />
                <point x="250" y="51" />
                <end x="255" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="521" y="85" />
                <point x="527" y="85" />
                <point x="534" y="85" />
                <point x="541" y="85" />
                <end x="546" y="85" />
            </spline>
        </toolspecific>
    </arc>
  <toolspecific tool="ProM" version="5.2">
    <cluster name="E">
      <trans>trans_18</trans>
      <trans>trans_17</trans>
    </cluster>
  </toolspecific>
</net>
</pnml>