<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1604" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1524" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1440" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1356" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1268" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1188" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1108" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1028" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="944" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="858" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="768" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="688" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="600" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="510" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="426" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="342" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="262" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="178" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="92" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pSource</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1398" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>7F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>7F</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1312" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>0kK</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>0kK</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1228" y="18" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>L</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>L</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1148" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1068" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="986" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>bS</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>bS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="901" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>qU</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>qU</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="813" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>hHk</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>hHk</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="728" y="18" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>z</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>z</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="644" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>up8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>up8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="555" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>uHa</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>uHa</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="468" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>Bd</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Bd</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="384" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>20</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="302" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="220" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>Uc</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Uc</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="135" y="18" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>BO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="54" y="18" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>i</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>i</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1564" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>N</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>N</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="1482" y="18" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>pe</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>pe</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1239" y="18" />
                <point x="1244" y="18" />
                <point x="1250" y="18" />
                <point x="1256" y="18" />
                <end x="1261" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="829" y="18" />
                <point x="835" y="18" />
                <point x="841" y="18" />
                <point x="846" y="18" />
                <end x="851" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_11" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="481" y="18" />
                <point x="487" y="18" />
                <point x="493" y="18" />
                <point x="498" y="18" />
                <end x="503" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1327" y="18" />
                <point x="1333" y="18" />
                <point x="1339" y="18" />
                <point x="1344" y="18" />
                <end x="1349" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="915" y="18" />
                <point x="920" y="18" />
                <point x="926" y="18" />
                <point x="932" y="18" />
                <end x="937" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_15" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="18" />
                <point x="155" y="18" />
                <point x="161" y="18" />
                <point x="166" y="18" />
                <end x="171" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_15" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="349" y="18" />
                <point x="354" y="18" />
                <point x="360" y="18" />
                <point x="366" y="18" />
                <end x="371" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1115" y="18" />
                <point x="1120" y="18" />
                <point x="1126" y="18" />
                <point x="1132" y="18" />
                <end x="1137" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_11" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="695" y="18" />
                <point x="700" y="18" />
                <point x="706" y="18" />
                <point x="712" y="18" />
                <end x="717" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_10" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="571" y="18" />
                <point x="577" y="18" />
                <point x="583" y="18" />
                <point x="588" y="18" />
                <end x="593" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_14" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="233" y="18" />
                <point x="239" y="18" />
                <point x="245" y="18" />
                <point x="250" y="18" />
                <end x="255" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1411" y="18" />
                <point x="1417" y="18" />
                <point x="1423" y="18" />
                <point x="1428" y="18" />
                <end x="1433" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="999" y="18" />
                <point x="1005" y="18" />
                <point x="1011" y="18" />
                <point x="1016" y="18" />
                <end x="1021" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_17" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1575" y="18" />
                <point x="1580" y="18" />
                <point x="1586" y="18" />
                <point x="1592" y="18" />
                <end x="1597" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1195" y="18" />
                <point x="1200" y="18" />
                <point x="1206" y="18" />
                <point x="1212" y="18" />
                <end x="1217" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_14" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="18" />
                <point x="438" y="18" />
                <point x="444" y="18" />
                <point x="450" y="18" />
                <end x="455" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_10" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="775" y="18" />
                <point x="780" y="18" />
                <point x="786" y="18" />
                <point x="792" y="18" />
                <end x="797" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_9" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="659" y="18" />
                <point x="665" y="18" />
                <point x="671" y="18" />
                <point x="676" y="18" />
                <end x="681" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1275" y="18" />
                <point x="1280" y="18" />
                <point x="1286" y="18" />
                <point x="1292" y="18" />
                <end x="1297" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_18" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="99" y="18" />
                <point x="104" y="18" />
                <point x="110" y="18" />
                <point x="116" y="18" />
                <end x="121" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_9" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="865" y="18" />
                <point x="870" y="18" />
                <point x="876" y="18" />
                <point x="882" y="18" />
                <end x="887" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_18" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1495" y="18" />
                <point x="1500" y="18" />
                <point x="1506" y="18" />
                <point x="1512" y="18" />
                <end x="1517" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_13" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="313" y="18" />
                <point x="318" y="18" />
                <point x="324" y="18" />
                <point x="330" y="18" />
                <end x="335" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1079" y="18" />
                <point x="1084" y="18" />
                <point x="1090" y="18" />
                <point x="1096" y="18" />
                <end x="1101" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_13" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="517" y="18" />
                <point x="522" y="18" />
                <point x="528" y="18" />
                <point x="534" y="18" />
                <end x="539" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1363" y="18" />
                <point x="1368" y="18" />
                <point x="1374" y="18" />
                <point x="1380" y="18" />
                <end x="1385" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="951" y="18" />
                <point x="956" y="18" />
                <point x="962" y="18" />
                <point x="968" y="18" />
                <end x="973" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_17" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="185" y="18" />
                <point x="190" y="18" />
                <point x="196" y="18" />
                <point x="202" y="18" />
                <end x="207" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_1" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1531" y="18" />
                <point x="1536" y="18" />
                <point x="1542" y="18" />
                <point x="1548" y="18" />
                <end x="1553" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_12" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="397" y="18" />
                <point x="403" y="18" />
                <point x="409" y="18" />
                <point x="414" y="18" />
                <end x="419" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1159" y="18" />
                <point x="1164" y="18" />
                <point x="1170" y="18" />
                <point x="1176" y="18" />
                <end x="1181" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_8" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="739" y="18" />
                <point x="744" y="18" />
                <point x="750" y="18" />
                <point x="756" y="18" />
                <end x="761" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_16" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="63" y="18" />
                <point x="68" y="18" />
                <point x="74" y="18" />
                <point x="80" y="18" />
                <end x="85" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_19" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="28" y="18" />
                <point x="34" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_12" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="607" y="18" />
                <point x="612" y="18" />
                <point x="618" y="18" />
                <point x="624" y="18" />
                <end x="629" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_2" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1447" y="18" />
                <point x="1452" y="18" />
                <point x="1458" y="18" />
                <point x="1464" y="18" />
                <end x="1469" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_16" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269" y="18" />
                <point x="274" y="18" />
                <point x="280" y="18" />
                <point x="286" y="18" />
                <end x="291" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1035" y="18" />
                <point x="1040" y="18" />
                <point x="1046" y="18" />
                <point x="1052" y="18" />
                <end x="1057" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <data id="data_0">
        <name>W</name>
        <readby>trans_1</readby>
        <readby>trans_0</readby>
        <writtenby>trans_1</writtenby>
        <writtenby>trans_6</writtenby>
        <writtenby>trans_0</writtenby>
    </data>
    <data id="data_1">
        <name>o1</name>
        <readby>trans_8</readby>
        <readby>trans_18</readby>
        <readby>trans_15</readby>
        <writtenby>trans_9</writtenby>
        <writtenby>trans_4</writtenby>
        <writtenby>trans_18</writtenby>
    </data>
    <data id="data_2">
        <name>l</name>
        <readby>trans_13</readby>
        <readby>trans_2</readby>
        <readby>trans_4</readby>
        <readby>trans_6</readby>
        <readby>trans_10</readby>
        <readby>trans_14</readby>
        <readby>trans_18</readby>
        <writtenby>trans_17</writtenby>
        <writtenby>trans_13</writtenby>
        <writtenby>trans_9</writtenby>
        <writtenby>trans_14</writtenby>
        <writtenby>trans_0</writtenby>
        <writtenby>trans_5</writtenby>
    </data>
    <data id="data_3">
        <name>q</name>
        <readby>trans_13</readby>
        <readby>trans_1</readby>
        <readby>trans_11</readby>
        <readby>trans_2</readby>
        <readby>trans_12</readby>
        <writtenby>trans_9</writtenby>
    </data>
    <data id="data_4">
        <name>pf</name>
        <readby>trans_17</readby>
        <readby>trans_1</readby>
        <readby>trans_7</readby>
        <readby>trans_5</readby>
        <writtenby>trans_17</writtenby>
        <writtenby>trans_13</writtenby>
        <writtenby>trans_8</writtenby>
        <writtenby>trans_9</writtenby>
        <writtenby>trans_6</writtenby>
        <writtenby>trans_14</writtenby>
        <writtenby>trans_0</writtenby>
        <writtenby>trans_7</writtenby>
        <writtenby>trans_16</writtenby>
        <writtenby>trans_3</writtenby>
        <writtenby>trans_15</writtenby>
    </data>
    <data id="data_5">
        <name>KI</name>
        <readby>trans_6</readby>
        <readby>trans_10</readby>
        <readby>trans_18</readby>
        <writtenby>trans_13</writtenby>
        <writtenby>trans_8</writtenby>
        <writtenby>trans_11</writtenby>
        <writtenby>trans_6</writtenby>
        <writtenby>trans_18</writtenby>
    </data>
    <data id="data_6">
        <name>9Mw</name>
        <readby>trans_17</readby>
        <readby>trans_13</readby>
        <readby>trans_1</readby>
        <readby>trans_11</readby>
        <readby>trans_2</readby>
        <readby>trans_9</readby>
        <readby>trans_6</readby>
        <readby>trans_18</readby>
        <readby>trans_7</readby>
        <readby>trans_0</readby>
        <readby>trans_15</readby>
        <writtenby>trans_17</writtenby>
        <writtenby>trans_1</writtenby>
        <writtenby>trans_8</writtenby>
        <writtenby>trans_2</writtenby>
        <writtenby>trans_4</writtenby>
        <writtenby>trans_10</writtenby>
        <writtenby>trans_0</writtenby>
        <writtenby>trans_18</writtenby>
    </data>
    <data id="data_7">
        <name>V</name>
        <readby>trans_8</readby>
        <readby>trans_1</readby>
        <readby>trans_11</readby>
        <readby>trans_6</readby>
        <readby>trans_4</readby>
        <readby>trans_10</readby>
        <readby>trans_7</readby>
        <writtenby>trans_1</writtenby>
        <writtenby>trans_11</writtenby>
        <writtenby>trans_5</writtenby>
    </data>
    <data id="data_8">
        <name>C</name>
        <readby>trans_13</readby>
        <readby>trans_1</readby>
        <readby>trans_11</readby>
        <readby>trans_6</readby>
        <readby>trans_14</readby>
        <readby>trans_0</readby>
        <readby>trans_5</readby>
        <readby>trans_18</readby>
        <readby>trans_3</readby>
        <readby>trans_16</readby>
        <readby>trans_15</readby>
        <writtenby>trans_8</writtenby>
        <writtenby>trans_2</writtenby>
        <writtenby>trans_12</writtenby>
        <writtenby>trans_4</writtenby>
        <writtenby>trans_6</writtenby>
        <writtenby>trans_14</writtenby>
        <writtenby>trans_10</writtenby>
        <writtenby>trans_18</writtenby>
        <writtenby>trans_3</writtenby>
    </data>
    <data id="data_9">
        <name>lD</name>
        <readby>trans_13</readby>
        <readby>trans_0</readby>
        <readby>trans_3</readby>
        <writtenby>trans_13</writtenby>
        <writtenby>trans_1</writtenby>
        <writtenby>trans_12</writtenby>
        <writtenby>trans_9</writtenby>
        <writtenby>trans_10</writtenby>
        <writtenby>trans_14</writtenby>
        <writtenby>trans_7</writtenby>
        <writtenby>trans_18</writtenby>
        <writtenby>trans_0</writtenby>
        <writtenby>trans_3</writtenby>
        <writtenby>trans_16</writtenby>
        <writtenby>trans_15</writtenby>
    </data>
    <data id="data_10">
        <name>G</name>
        <writtenby>trans_13</writtenby>
        <writtenby>trans_8</writtenby>
        <writtenby>trans_11</writtenby>
        <writtenby>trans_12</writtenby>
        <writtenby>trans_2</writtenby>
        <writtenby>trans_9</writtenby>
        <writtenby>trans_6</writtenby>
        <writtenby>trans_10</writtenby>
        <writtenby>trans_7</writtenby>
        <writtenby>trans_3</writtenby>
        <writtenby>trans_16</writtenby>
    </data>
    <data id="data_11">
        <name>v</name>
        <readby>trans_17</readby>
        <readby>trans_13</readby>
        <readby>trans_16</readby>
        <writtenby>trans_8</writtenby>
        <writtenby>trans_0</writtenby>
    </data>
    <data id="data_12">
        <name>WG6</name>
        <readby>trans_12</readby>
        <readby>trans_14</readby>
        <readby>trans_18</readby>
        <readby>trans_0</readby>
        <writtenby>trans_11</writtenby>
        <writtenby>trans_2</writtenby>
        <writtenby>trans_12</writtenby>
        <writtenby>trans_0</writtenby>
    </data>
    <data id="data_13">
        <name>e</name>
        <readby>trans_11</readby>
        <readby>trans_9</readby>
        <readby>trans_4</readby>
        <writtenby>trans_1</writtenby>
        <writtenby>trans_11</writtenby>
        <writtenby>trans_14</writtenby>
        <writtenby>trans_0</writtenby>
        <writtenby>trans_18</writtenby>
        <writtenby>trans_7</writtenby>
        <writtenby>trans_15</writtenby>
    </data>
    <data id="data_14">
        <name>Oaj</name>
        <readby>trans_13</readby>
        <readby>trans_8</readby>
        <readby>trans_1</readby>
        <readby>trans_11</readby>
        <readby>trans_2</readby>
        <readby>trans_12</readby>
        <readby>trans_6</readby>
        <readby>trans_10</readby>
        <readby>trans_18</readby>
        <readby>trans_16</readby>
        <readby>trans_15</readby>
        <writtenby>trans_13</writtenby>
        <writtenby>trans_8</writtenby>
        <writtenby>trans_11</writtenby>
        <writtenby>trans_10</writtenby>
        <writtenby>trans_14</writtenby>
        <writtenby>trans_7</writtenby>
        <writtenby>trans_18</writtenby>
        <writtenby>trans_0</writtenby>
        <writtenby>trans_16</writtenby>
    </data>
</net>
</pnml>