<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1808" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1724" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1642" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1558" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1470" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1388" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1298" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1212" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1128" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1038" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="956" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="876" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="794" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="710" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="622" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="540" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="454" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="368" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="280" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="192" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="102" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pSource</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1429" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>Y</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Y</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1343" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>cZE</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>cZE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1255" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>vdl</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>vdl</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1170" y="18" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>Ut</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Ut</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1083" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>P5V</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>P5V</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="997" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>Y</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Y</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="916" y="18" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="835" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>O</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>O</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="752" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>W</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>W</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="666" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>8kZ</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>8kZ</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="581" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>w</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>w</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="497" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>9O</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>9O</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="411" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>6el</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>6el</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="324" y="18" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>CIe</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CIe</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="236" y="18" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>7x9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>7x9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="147" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>kgC</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>kgC</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="59" y="18" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>zta</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>zta</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1766" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>y5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>y5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="1683" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>of</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>of</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="1600" y="18" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>1tt</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>1tt</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="1514" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>5T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>5T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1441" y="18" />
                <point x="1446" y="18" />
                <point x="1452" y="18" />
                <point x="1458" y="18" />
                <end x="1463" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_5" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1009" y="18" />
                <point x="1014" y="18" />
                <point x="1020" y="18" />
                <point x="1026" y="18" />
                <end x="1031" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_19" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1613" y="18" />
                <point x="1618" y="18" />
                <point x="1624" y="18" />
                <point x="1630" y="18" />
                <end x="1635" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_10" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="593" y="18" />
                <point x="598" y="18" />
                <point x="604" y="18" />
                <point x="610" y="18" />
                <end x="615" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_21" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="28" y="18" />
                <point x="34" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1219" y="18" />
                <point x="1224" y="18" />
                <point x="1230" y="18" />
                <point x="1236" y="18" />
                <end x="1241" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_14" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="18" />
                <point x="257" y="18" />
                <point x="263" y="18" />
                <point x="268" y="18" />
                <end x="273" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_12" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="801" y="18" />
                <point x="806" y="18" />
                <point x="812" y="18" />
                <point x="818" y="18" />
                <end x="823" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1305" y="18" />
                <point x="1310" y="18" />
                <point x="1316" y="18" />
                <point x="1322" y="18" />
                <end x="1327" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_11" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="883" y="18" />
                <point x="888" y="18" />
                <point x="894" y="18" />
                <point x="900" y="18" />
                <end x="905" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_16" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="461" y="18" />
                <point x="466" y="18" />
                <point x="472" y="18" />
                <point x="478" y="18" />
                <end x="483" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1099" y="18" />
                <point x="1105" y="18" />
                <point x="1111" y="18" />
                <point x="1116" y="18" />
                <end x="1121" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_20" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="109" y="18" />
                <point x="114" y="18" />
                <point x="120" y="18" />
                <point x="126" y="18" />
                <end x="131" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_9" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="681" y="18" />
                <point x="687" y="18" />
                <point x="693" y="18" />
                <point x="698" y="18" />
                <end x="703" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_18" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1695" y="18" />
                <point x="1700" y="18" />
                <point x="1706" y="18" />
                <point x="1712" y="18" />
                <end x="1717" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_17" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1779" y="18" />
                <point x="1785" y="18" />
                <point x="1791" y="18" />
                <point x="1796" y="18" />
                <end x="1801" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_13" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="339" y="18" />
                <point x="345" y="18" />
                <point x="351" y="18" />
                <point x="356" y="18" />
                <end x="361" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1395" y="18" />
                <point x="1400" y="18" />
                <point x="1406" y="18" />
                <point x="1412" y="18" />
                <end x="1417" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_10" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="963" y="18" />
                <point x="968" y="18" />
                <point x="974" y="18" />
                <point x="980" y="18" />
                <end x="985" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_15" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="547" y="18" />
                <point x="552" y="18" />
                <point x="558" y="18" />
                <point x="564" y="18" />
                <end x="569" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_3" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1565" y="18" />
                <point x="1570" y="18" />
                <point x="1576" y="18" />
                <point x="1582" y="18" />
                <end x="1587" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1183" y="18" />
                <point x="1188" y="18" />
                <point x="1194" y="18" />
                <point x="1200" y="18" />
                <end x="1205" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_19" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="199" y="18" />
                <point x="204" y="18" />
                <point x="210" y="18" />
                <point x="216" y="18" />
                <end x="221" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_8" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="765" y="18" />
                <point x="771" y="18" />
                <point x="777" y="18" />
                <point x="782" y="18" />
                <end x="787" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_12" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="18" />
                <point x="430" y="18" />
                <point x="436" y="18" />
                <point x="442" y="18" />
                <end x="447" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_4" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1477" y="18" />
                <point x="1482" y="18" />
                <point x="1488" y="18" />
                <point x="1494" y="18" />
                <end x="1499" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_16" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="73" y="18" />
                <point x="79" y="18" />
                <point x="85" y="18" />
                <point x="90" y="18" />
                <end x="95" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_9" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1045" y="18" />
                <point x="1050" y="18" />
                <point x="1056" y="18" />
                <point x="1062" y="18" />
                <end x="1067" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_2" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1649" y="18" />
                <point x="1654" y="18" />
                <point x="1660" y="18" />
                <point x="1666" y="18" />
                <end x="1671" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_14" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="629" y="18" />
                <point x="634" y="18" />
                <point x="640" y="18" />
                <point x="646" y="18" />
                <end x="651" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1269" y="18" />
                <point x="1274" y="18" />
                <point x="1280" y="18" />
                <point x="1286" y="18" />
                <end x="1291" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_1" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1731" y="18" />
                <point x="1736" y="18" />
                <point x="1742" y="18" />
                <point x="1748" y="18" />
                <end x="1753" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_18" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="287" y="18" />
                <point x="292" y="18" />
                <point x="298" y="18" />
                <point x="304" y="18" />
                <end x="309" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_7" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="847" y="18" />
                <point x="852" y="18" />
                <point x="858" y="18" />
                <point x="864" y="18" />
                <end x="869" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1359" y="18" />
                <point x="1365" y="18" />
                <point x="1371" y="18" />
                <point x="1376" y="18" />
                <end x="1381" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_6" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="927" y="18" />
                <point x="932" y="18" />
                <point x="938" y="18" />
                <point x="944" y="18" />
                <end x="949" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_20" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1529" y="18" />
                <point x="1535" y="18" />
                <point x="1541" y="18" />
                <point x="1546" y="18" />
                <end x="1551" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_11" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="511" y="18" />
                <point x="516" y="18" />
                <point x="522" y="18" />
                <point x="528" y="18" />
                <end x="533" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_8" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1135" y="18" />
                <point x="1140" y="18" />
                <point x="1146" y="18" />
                <point x="1152" y="18" />
                <end x="1157" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_15" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="163" y="18" />
                <point x="169" y="18" />
                <point x="175" y="18" />
                <point x="180" y="18" />
                <end x="185" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="place_13" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="717" y="18" />
                <point x="722" y="18" />
                <point x="728" y="18" />
                <point x="734" y="18" />
                <end x="739" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_17" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="375" y="18" />
                <point x="380" y="18" />
                <point x="386" y="18" />
                <point x="392" y="18" />
                <end x="397" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <data id="data_0">
        <name>FK</name>
        <readby>trans_6</readby>
        <readby>trans_17</readby>
        <readby>trans_10</readby>
        <readby>trans_1</readby>
        <readby>trans_20</readby>
        <readby>trans_8</readby>
        <readby>trans_16</readby>
        <readby>trans_18</readby>
        <readby>trans_5</readby>
        <readby>trans_4</readby>
        <writtenby>trans_3</writtenby>
        <writtenby>trans_19</writtenby>
        <writtenby>trans_17</writtenby>
        <writtenby>trans_10</writtenby>
        <writtenby>trans_20</writtenby>
        <writtenby>trans_12</writtenby>
        <writtenby>trans_9</writtenby>
        <writtenby>trans_11</writtenby>
        <writtenby>trans_13</writtenby>
        <writtenby>trans_18</writtenby>
        <writtenby>trans_0</writtenby>
        <writtenby>trans_5</writtenby>
    </data>
    <data id="data_1">
        <name>p</name>
        <writtenby>trans_3</writtenby>
        <writtenby>trans_19</writtenby>
        <writtenby>trans_1</writtenby>
        <writtenby>trans_12</writtenby>
        <writtenby>trans_20</writtenby>
        <writtenby>trans_13</writtenby>
        <writtenby>trans_5</writtenby>
        <writtenby>trans_4</writtenby>
    </data>
    <data id="data_2">
        <name>Y9h</name>
        <readby>trans_3</readby>
        <readby>trans_19</readby>
        <readby>trans_14</readby>
        <readby>trans_17</readby>
        <readby>trans_6</readby>
        <readby>trans_10</readby>
        <readby>trans_8</readby>
        <readby>trans_9</readby>
        <readby>trans_18</readby>
        <readby>trans_11</readby>
        <readby>trans_4</readby>
        <writtenby>trans_19</writtenby>
        <writtenby>trans_17</writtenby>
        <writtenby>trans_1</writtenby>
        <writtenby>trans_8</writtenby>
        <writtenby>trans_5</writtenby>
    </data>
    <data id="data_3">
        <name>M</name>
        <readby>trans_14</readby>
        <readby>trans_19</readby>
        <readby>trans_6</readby>
        <readby>trans_17</readby>
        <readby>trans_2</readby>
        <readby>trans_1</readby>
        <readby>trans_20</readby>
        <readby>trans_12</readby>
        <readby>trans_18</readby>
        <readby>trans_0</readby>
        <writtenby>trans_15</writtenby>
        <writtenby>trans_17</writtenby>
        <writtenby>trans_7</writtenby>
        <writtenby>trans_1</writtenby>
        <writtenby>trans_2</writtenby>
        <writtenby>trans_20</writtenby>
        <writtenby>trans_8</writtenby>
        <writtenby>trans_16</writtenby>
        <writtenby>trans_9</writtenby>
        <writtenby>trans_18</writtenby>
        <writtenby>trans_11</writtenby>
        <writtenby>trans_0</writtenby>
    </data>
    <data id="data_4">
        <name>vp</name>
        <readby>trans_3</readby>
        <readby>trans_10</readby>
        <readby>trans_7</readby>
        <readby>trans_2</readby>
        <readby>trans_4</readby>
        <writtenby>trans_1</writtenby>
        <writtenby>trans_2</writtenby>
        <writtenby>trans_12</writtenby>
        <writtenby>trans_16</writtenby>
        <writtenby>trans_18</writtenby>
        <writtenby>trans_11</writtenby>
        <writtenby>trans_13</writtenby>
    </data>
    <data id="data_5">
        <name>w</name>
        <readby>trans_19</readby>
        <readby>trans_17</readby>
        <readby>trans_8</readby>
        <readby>trans_9</readby>
        <readby>trans_11</readby>
        <readby>trans_18</readby>
        <readby>trans_5</readby>
        <writtenby>trans_3</writtenby>
        <writtenby>trans_19</writtenby>
        <writtenby>trans_2</writtenby>
        <writtenby>trans_9</writtenby>
        <writtenby>trans_13</writtenby>
        <writtenby>trans_5</writtenby>
    </data>
    <data id="data_6">
        <name>x</name>
        <readby>trans_14</readby>
        <readby>trans_6</readby>
        <readby>trans_8</readby>
        <readby>trans_4</readby>
        <writtenby>trans_7</writtenby>
        <writtenby>trans_2</writtenby>
        <writtenby>trans_1</writtenby>
        <writtenby>trans_20</writtenby>
        <writtenby>trans_12</writtenby>
        <writtenby>trans_16</writtenby>
        <writtenby>trans_5</writtenby>
        <writtenby>trans_4</writtenby>
        <writtenby>trans_14</writtenby>
        <writtenby>trans_3</writtenby>
        <writtenby>trans_17</writtenby>
        <writtenby>trans_15</writtenby>
        <writtenby>trans_8</writtenby>
        <writtenby>trans_9</writtenby>
    </data>
    <data id="data_7">
        <name>gU1</name>
        <readby>trans_6</readby>
        <readby>trans_15</readby>
        <readby>trans_17</readby>
        <readby>trans_7</readby>
        <readby>trans_1</readby>
        <readby>trans_2</readby>
        <readby>trans_12</readby>
        <readby>trans_11</readby>
        <readby>trans_0</readby>
        <writtenby>trans_17</writtenby>
        <writtenby>trans_6</writtenby>
        <writtenby>trans_15</writtenby>
        <writtenby>trans_8</writtenby>
        <writtenby>trans_16</writtenby>
        <writtenby>trans_9</writtenby>
        <writtenby>trans_18</writtenby>
    </data>
    <data id="data_8">
        <name>Q</name>
        <readby>trans_6</readby>
        <readby>trans_10</readby>
        <readby>trans_7</readby>
        <readby>trans_2</readby>
        <readby>trans_1</readby>
        <readby>trans_12</readby>
        <readby>trans_16</readby>
        <readby>trans_5</readby>
        <readby>trans_17</readby>
        <readby>trans_8</readby>
        <readby>trans_9</readby>
        <readby>trans_11</readby>
        <readby>trans_13</readby>
        <readby>trans_0</readby>
        <writtenby>trans_1</writtenby>
        <writtenby>trans_13</writtenby>
        <writtenby>trans_0</writtenby>
    </data>
    <data id="data_9">
        <name>njK</name>
        <readby>trans_14</readby>
        <readby>trans_17</readby>
        <readby>trans_15</readby>
        <readby>trans_10</readby>
        <readby>trans_2</readby>
        <readby>trans_12</readby>
        <readby>trans_16</readby>
        <readby>trans_9</readby>
        <readby>trans_18</readby>
        <writtenby>trans_17</writtenby>
        <writtenby>trans_10</writtenby>
        <writtenby>trans_1</writtenby>
    </data>
</net>
</pnml>