<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1534" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1452" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1372" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1292" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1206" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1124" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1038" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="958" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="866" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="786" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="700" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="610" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="520" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="440" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="356" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="278" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="188" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="102" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pSource</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1412" y="18" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>u</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>u</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1332" y="18" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1249" y="18" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>rzZ</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>rzZ</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1165" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>8i</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>8i</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1081" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>Zc</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Zc</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="998" y="18" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>p</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>p</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="912" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>JTN</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>JTN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="826" y="18" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="743" y="18" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>KM</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>KM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="655" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>EHF</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>EHF</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="565" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>sEV</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>sEV</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="480" y="18" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>ir</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ir</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="398" y="18" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>pn</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>pn</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="317" y="18" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>j</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>j</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="233" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>kNQ</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>kNQ</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="145" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>2V</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>2V</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="59" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>rUl</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>rUl</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1493" y="18" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>KI</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>KI</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_8" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="757" y="18" />
                <point x="763" y="18" />
                <point x="769" y="18" />
                <point x="774" y="18" />
                <end x="779" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_18" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="28" y="18" />
                <point x="34" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_12" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="411" y="18" />
                <point x="416" y="18" />
                <point x="422" y="18" />
                <point x="428" y="18" />
                <end x="433" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_14" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="249" y="18" />
                <point x="255" y="18" />
                <point x="261" y="18" />
                <point x="266" y="18" />
                <end x="271" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_1" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1459" y="18" />
                <point x="1464" y="18" />
                <point x="1470" y="18" />
                <point x="1476" y="18" />
                <end x="1481" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1045" y="18" />
                <point x="1050" y="18" />
                <point x="1056" y="18" />
                <point x="1062" y="18" />
                <end x="1067" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_11" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="617" y="18" />
                <point x="622" y="18" />
                <point x="628" y="18" />
                <point x="634" y="18" />
                <end x="639" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1263" y="18" />
                <point x="1269" y="18" />
                <point x="1275" y="18" />
                <point x="1280" y="18" />
                <end x="1285" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_7" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="837" y="18" />
                <point x="842" y="18" />
                <point x="848" y="18" />
                <point x="854" y="18" />
                <end x="859" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_17" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="109" y="18" />
                <point x="114" y="18" />
                <point x="120" y="18" />
                <point x="126" y="18" />
                <end x="131" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1343" y="18" />
                <point x="1348" y="18" />
                <point x="1354" y="18" />
                <point x="1360" y="18" />
                <end x="1365" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="929" y="18" />
                <point x="935" y="18" />
                <point x="941" y="18" />
                <point x="946" y="18" />
                <end x="951" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_13" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="327" y="18" />
                <point x="332" y="18" />
                <point x="338" y="18" />
                <point x="344" y="18" />
                <end x="349" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_11" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="491" y="18" />
                <point x="496" y="18" />
                <point x="502" y="18" />
                <point x="508" y="18" />
                <end x="513" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1131" y="18" />
                <point x="1136" y="18" />
                <point x="1142" y="18" />
                <point x="1148" y="18" />
                <end x="1153" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_10" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="707" y="18" />
                <point x="712" y="18" />
                <point x="718" y="18" />
                <point x="724" y="18" />
                <end x="729" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_16" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="195" y="18" />
                <point x="200" y="18" />
                <point x="206" y="18" />
                <point x="212" y="18" />
                <end x="217" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1423" y="18" />
                <point x="1428" y="18" />
                <point x="1434" y="18" />
                <point x="1440" y="18" />
                <end x="1445" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1009" y="18" />
                <point x="1014" y="18" />
                <point x="1020" y="18" />
                <point x="1026" y="18" />
                <end x="1031" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_10" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="581" y="18" />
                <point x="587" y="18" />
                <point x="593" y="18" />
                <point x="598" y="18" />
                <end x="603" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1213" y="18" />
                <point x="1218" y="18" />
                <point x="1224" y="18" />
                <point x="1230" y="18" />
                <end x="1235" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_16" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="73" y="18" />
                <point x="78" y="18" />
                <point x="84" y="18" />
                <point x="90" y="18" />
                <end x="95" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_9" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="793" y="18" />
                <point x="798" y="18" />
                <point x="804" y="18" />
                <point x="810" y="18" />
                <end x="815" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1299" y="18" />
                <point x="1304" y="18" />
                <point x="1310" y="18" />
                <point x="1316" y="18" />
                <end x="1321" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_15" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285" y="18" />
                <point x="290" y="18" />
                <point x="296" y="18" />
                <point x="302" y="18" />
                <end x="307" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_8" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="873" y="18" />
                <point x="878" y="18" />
                <point x="884" y="18" />
                <point x="890" y="18" />
                <end x="895" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_17" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1505" y="18" />
                <point x="1510" y="18" />
                <point x="1516" y="18" />
                <point x="1522" y="18" />
                <end x="1527" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_13" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="447" y="18" />
                <point x="452" y="18" />
                <point x="458" y="18" />
                <point x="464" y="18" />
                <end x="469" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1095" y="18" />
                <point x="1100" y="18" />
                <point x="1106" y="18" />
                <point x="1112" y="18" />
                <end x="1117" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_9" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="671" y="18" />
                <point x="677" y="18" />
                <point x="683" y="18" />
                <point x="688" y="18" />
                <end x="693" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_15" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="159" y="18" />
                <point x="164" y="18" />
                <point x="170" y="18" />
                <point x="176" y="18" />
                <end x="181" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1379" y="18" />
                <point x="1384" y="18" />
                <point x="1390" y="18" />
                <point x="1396" y="18" />
                <end x="1401" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_14" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="363" y="18" />
                <point x="368" y="18" />
                <point x="374" y="18" />
                <point x="380" y="18" />
                <end x="385" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="965" y="18" />
                <point x="970" y="18" />
                <point x="976" y="18" />
                <point x="982" y="18" />
                <end x="987" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_12" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="527" y="18" />
                <point x="532" y="18" />
                <point x="538" y="18" />
                <point x="544" y="18" />
                <end x="549" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1177" y="18" />
                <point x="1182" y="18" />
                <point x="1188" y="18" />
                <point x="1194" y="18" />
                <end x="1199" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>