<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="192" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="280" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="108" y="50" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="372" y="116" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pSink</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="104" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pSource</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="192" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="192" y="234" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="192" y="304" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="280" y="271" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="280" y="161" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="108" y="161" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="236" y="235" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>po</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>po</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="236" y="323" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>nhj</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>nhj</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="62" y="160" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>OOn</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>OOn</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="150" y="251" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>fN</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>fN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="326" y="147" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>0Wq</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>0Wq</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="236" y="49" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>OQ</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>OQ</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="326" y="84" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>x</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>x</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="150" y="49" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>n</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>n</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="62" y="51" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>J1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>J1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="122" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>G0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="62" y="86" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>5v</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>5v</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="242" y="227" />
                <point x="245" y="223" />
                <point x="248" y="218" />
                <point x="251" y="213" />
                <point x="260" y="199" />
                <point x="269" y="182" />
                <point x="275" y="171" />
                <end x="277" y="167" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="161" y="49" />
                <point x="166" y="49" />
                <point x="173" y="49" />
                <point x="180" y="49" />
                <end x="185" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="161" y="259" />
                <point x="170" y="268" />
                <point x="180" y="282" />
                <point x="186" y="292" />
                <end x="189" y="297" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="50" />
                <point x="120" y="50" />
                <point x="127" y="50" />
                <point x="134" y="50" />
                <end x="139" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="163" y="246" />
                <point x="168" y="244" />
                <point x="175" y="241" />
                <point x="180" y="239" />
                <end x="185" y="237" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="287" y="71" />
                <point x="293" y="73" />
                <point x="303" y="76" />
                <point x="310" y="78" />
                <end x="315" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_9" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="274" y="164" />
                <point x="258" y="172" />
                <point x="217" y="195" />
                <point x="185" y="218" />
                <point x="177" y="225" />
                <point x="168" y="233" />
                <point x="162" y="239" />
                <end x="158" y="243" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="199" y="234" />
                <point x="204" y="234" />
                <point x="211" y="234" />
                <point x="218" y="234" />
                <end x="223" y="235" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_9" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="287" y="159" />
                <point x="292" y="157" />
                <point x="298" y="155" />
                <point x="304" y="153" />
                <end x="309" y="152" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="337" y="91" />
                <point x="344" y="97" />
                <point x="355" y="104" />
                <point x="362" y="109" />
                <end x="366" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="21" y="110" />
                <point x="28" y="119" />
                <point x="42" y="137" />
                <point x="52" y="148" />
                <end x="55" y="152" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_7" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="198" y="307" />
                <point x="204" y="309" />
                <point x="210" y="312" />
                <point x="217" y="315" />
                <end x="222" y="317" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="107" />
                <point x="29" y="109" />
                <point x="36" y="112" />
                <point x="43" y="115" />
                <end x="48" y="117" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_10" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="160" />
                <point x="138" y="157" />
                <point x="212" y="148" />
                <point x="273" y="145" />
                <point x="283" y="144" />
                <point x="294" y="145" />
                <point x="304" y="146" />
                <end x="309" y="146" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_1" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="222" y="325" />
                <point x="212" y="326" />
                <point x="197" y="326" />
                <point x="185" y="320" />
                <point x="157" y="307" />
                <point x="153" y="296" />
                <point x="137" y="268" />
                <point x="120" y="237" />
                <point x="112" y="194" />
                <point x="110" y="173" />
                <end x="109" y="168" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="21" y="98" />
                <point x="27" y="91" />
                <point x="36" y="79" />
                <point x="45" y="69" />
                <point x="47" y="67" />
                <point x="49" y="65" />
                <point x="51" y="63" />
                <end x="55" y="59" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="338" y="139" />
                <point x="345" y="134" />
                <point x="355" y="128" />
                <point x="362" y="123" />
                <end x="366" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_9" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="72" y="130" />
                <point x="79" y="137" />
                <point x="90" y="146" />
                <point x="98" y="152" />
                <end x="102" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="153" y="259" />
                <point x="159" y="270" />
                <point x="172" y="287" />
                <point x="182" y="297" />
                <end x="186" y="301" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="111" y="167" />
                <point x="118" y="182" />
                <point x="135" y="219" />
                <point x="144" y="238" />
                <end x="146" y="243" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="75" y="51" />
                <point x="82" y="50" />
                <point x="89" y="50" />
                <point x="96" y="50" />
                <end x="101" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_9" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="73" y="114" />
                <point x="89" y="103" />
                <point x="121" y="85" />
                <point x="150" y="85" />
                <point x="150" y="85" />
                <point x="150" y="85" />
                <point x="192" y="85" />
                <point x="232" y="85" />
                <point x="262" y="130" />
                <point x="274" y="150" />
                <end x="277" y="155" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="199" y="49" />
                <point x="204" y="49" />
                <point x="210" y="49" />
                <point x="216" y="49" />
                <end x="221" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_4" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="101" />
                <point x="29" y="99" />
                <point x="37" y="95" />
                <point x="44" y="93" />
                <end x="49" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_9" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="70" y="130" />
                <point x="73" y="134" />
                <point x="77" y="139" />
                <point x="79" y="143" />
                <point x="130" y="240" />
                <point x="42" y="377" />
                <point x="150" y="377" />
                <point x="150" y="377" />
                <point x="150" y="377" />
                <point x="192" y="377" />
                <point x="223" y="377" />
                <point x="231" y="364" />
                <point x="251" y="340" />
                <point x="265" y="323" />
                <point x="274" y="298" />
                <point x="278" y="283" />
                <end x="279" y="278" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_10" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="73" y="78" />
                <point x="80" y="72" />
                <point x="91" y="64" />
                <point x="98" y="57" />
                <end x="102" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="246" y="243" />
                <point x="253" y="249" />
                <point x="263" y="257" />
                <point x="270" y="264" />
                <end x="274" y="267" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_8" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="273" y="270" />
                <point x="253" y="267" />
                <point x="197" y="258" />
                <point x="168" y="254" />
                <end x="163" y="253" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="198" y="21" />
                <point x="204" y="25" />
                <point x="213" y="32" />
                <point x="221" y="38" />
                <end x="225" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="282" y="264" />
                <point x="289" y="245" />
                <point x="311" y="187" />
                <point x="321" y="160" />
                <end x="323" y="155" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_2" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="160" />
                <point x="85" y="161" />
                <point x="91" y="161" />
                <point x="96" y="161" />
                <end x="101" y="161" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_5" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="56" />
                <point x="257" y="59" />
                <point x="263" y="61" />
                <point x="268" y="64" />
                <end x="273" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_2" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="152" />
                <point x="86" y="150" />
                <point x="94" y="147" />
                <point x="101" y="145" />
                <point x="164" y="134" />
                <point x="239" y="151" />
                <point x="268" y="158" />
                <end x="273" y="159" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_7" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="161" y="41" />
                <point x="167" y="35" />
                <point x="176" y="29" />
                <point x="182" y="24" />
                <end x="186" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_2" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="62" y="168" />
                <point x="64" y="205" />
                <point x="74" y="355" />
                <point x="101" y="391" />
                <point x="116" y="410" />
                <point x="126" y="415" />
                <point x="150" y="415" />
                <point x="150" y="415" />
                <point x="150" y="415" />
                <point x="192" y="415" />
                <point x="221" y="415" />
                <point x="233" y="412" />
                <point x="251" y="391" />
                <point x="265" y="375" />
                <point x="275" y="310" />
                <point x="278" y="283" />
                <end x="279" y="278" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>