<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="111" y="42" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="202" y="21" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="286" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pSink</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="16" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pSource</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="161" y="126" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>Y</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Y</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="161" y="25" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="244" y="18" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>ti</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ti</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="244" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>z0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>z0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="111" y="88" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>HkR</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>HkR</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="59" y="50" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>wb</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>wb</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="124" />
                <point x="191" y="120" />
                <point x="228" y="113" />
                <point x="257" y="102" />
                <point x="263" y="100" />
                <point x="270" y="97" />
                <point x="275" y="94" />
                <end x="280" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="172" y="24" />
                <point x="177" y="23" />
                <point x="184" y="22" />
                <point x="190" y="22" />
                <end x="195" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="88" />
                <point x="37" y="88" />
                <point x="69" y="88" />
                <point x="90" y="88" />
                <end x="95" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="254" y="60" />
                <point x="261" y="66" />
                <point x="270" y="74" />
                <point x="277" y="80" />
                <end x="281" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="73" y="48" />
                <point x="81" y="47" />
                <point x="91" y="46" />
                <point x="99" y="44" />
                <end x="104" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="127" y="88" />
                <point x="162" y="88" />
                <point x="243" y="88" />
                <point x="274" y="88" />
                <end x="279" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="90" />
                <point x="45" y="96" />
                <point x="112" y="113" />
                <point x="144" y="122" />
                <end x="149" y="123" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="208" y="25" />
                <point x="213" y="27" />
                <point x="221" y="26" />
                <point x="228" y="26" />
                <end x="233" y="25" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="118" y="40" />
                <point x="125" y="37" />
                <point x="136" y="34" />
                <point x="145" y="31" />
                <end x="150" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="21" y="83" />
                <point x="27" y="78" />
                <point x="37" y="69" />
                <point x="46" y="62" />
                <end x="50" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="208" y="25" />
                <point x="213" y="29" />
                <point x="221" y="35" />
                <point x="229" y="41" />
                <end x="233" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="233" y="13" />
                <point x="227" y="12" />
                <point x="218" y="13" />
                <point x="212" y="14" />
                <end x="207" y="16" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>