<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="89.0" y="194.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="189.0" y="196.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="282.0" y="197.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="387.0" y="196.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="493.0" y="195.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="615.0" y="196.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="749.0" y="196.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="873.0" y="194.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="P8">
        <graphics>
            <position x="973.0" y="196.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="P9">
        <graphics>
            <position x="1078.0" y="197.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="148.0" y="194.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="250.0" y="196.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="344.0" y="195.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="446.0" y="194.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="555.0" y="194.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="F">
        <graphics>
            <position  x="690.0" y="194.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>F</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G">
        <graphics>
            <position  x="821.0" y="194.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="H">
        <graphics>
            <position  x="932.0" y="197.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>H</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>H</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I">
        <graphics>
            <position  x="1035.0" y="198.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T5 TO P6" source="F" target="P6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="700.0" y="209.0" />
                <end x="700.0" y="209.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="260.0" y="211.0" />
                <end x="260.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="456.0" y="209.0" />
                <end x="456.0" y="209.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P8" source="H" target="P8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="942.0" y="212.0" />
                <end x="942.0" y="212.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P7" source="G" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="831.0" y="209.0" />
                <end x="831.0" y="209.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P9" source="I" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1045.0" y="213.0" />
                <end x="1045.0" y="213.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="158.0" y="209.0" />
                <end x="158.0" y="209.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="354.0" y="210.0" />
                <end x="354.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565.0" y="209.0" />
                <end x="565.0" y="209.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T6" source="P6" target="G">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="779.0" y="211.0" />
                <end x="779.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T2" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="312.0" y="211.0" />
                <end x="312.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T4" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="523.0" y="210.0" />
                <end x="523.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="119.0" y="209.0" />
                <end x="119.0" y="209.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T8" source="P8" target="I">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003.0" y="212.0" />
                <end x="1003.0" y="212.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T3" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417.0" y="210.0" />
                <end x="417.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T5" source="P5" target="F">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="645.0" y="211.0" />
                <end x="645.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P7 TO T7" source="P7" target="H">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="903.0" y="210.0" />
                <end x="903.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T1" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="219.0" y="211.0" />
                <end x="219.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
