<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="130.0" y="193.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="270.0" y="196.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="404.0" y="196.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="534.0" y="196.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="688.0" y="197.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="825.0" y="196.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="207.0" y="195.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="345.0" y="195.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="480.0" y="193.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="615.0" y="195.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="766.0" y="194.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T1 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="355.0" y="210.0" />
                <end x="355.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="625.0" y="210.0" />
                <end x="625.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="217.0" y="210.0" />
                <end x="217.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="490.0" y="208.0" />
                <end x="490.0" y="208.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="776.0" y="209.0" />
                <end x="776.0" y="209.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T2" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="434.0" y="210.0" />
                <end x="434.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T4" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="718.0" y="211.0" />
                <end x="718.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="160.0" y="208.0" />
                <end x="160.0" y="208.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T3" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="564.0" y="211.0" />
                <end x="564.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T1" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="300.0" y="211.0" />
                <end x="300.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
