<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="88.0" y="164.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="164.0" y="167.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="236.0" y="164.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="320.0" y="166.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="405.0" y="166.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="511.0" y="166.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="616.0" y="164.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="737.0" y="167.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="P8">
        <graphics>
            <position x="855.0" y="166.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="P9">
        <graphics>
            <position x="962.0" y="167.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="P10">
        <graphics>
            <position x="1076.0" y="166.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="P12">
        <graphics>
            <position x="3.0" y="160.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="P11">
        <graphics>
            <position x="1179.0" y="170.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="P13">
        <graphics>
            <position x="1266.0" y="168.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="136.0" y="141.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="210.0" y="167.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="290.0" y="145.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="365.0" y="169.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="466.0" y="137.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="F">
        <graphics>
            <position  x="570.0" y="163.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>F</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="K1">
        <graphics>
            <position  x="1143.0" y="190.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>K1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>K1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G">
        <graphics>
            <position  x="693.0" y="132.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="H">
        <graphics>
            <position  x="804.0" y="167.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>H</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>H</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I1">
        <graphics>
            <position  x="916.0" y="180.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I">
        <graphics>
            <position  x="914.0" y="141.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G1">
        <graphics>
            <position  x="693.0" y="191.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="J">
        <graphics>
            <position  x="1023.0" y="169.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>J</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>J</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="K">
        <graphics>
            <position  x="1140.0" y="150.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>K</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>K</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E1">
        <graphics>
            <position  x="467.0" y="182.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="292.0" y="184.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A1">
        <graphics>
            <position  x="133.0" y="191.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="58.0" y="164.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="1233.0" y="168.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T14 TO P10" source="J" target="P10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1033.0" y="184.0" />
                <end x="1033.0" y="184.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P13" source="T1" target="P13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1243.0" y="183.0" />
                <end x="1243.0" y="183.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="375.0" y="184.0" />
                <end x="375.0" y="184.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P7" source="G1" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="703.0" y="206.0" />
                <end x="703.0" y="206.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T12 TO P9" source="I" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="924.0" y="156.0" />
                <end x="924.0" y="156.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T16 TO P11" source="K" target="P11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1150.0" y="165.0" />
                <end x="1150.0" y="165.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="68.0" y="179.0" />
                <end x="68.0" y="179.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="302.0" y="199.0" />
                <end x="302.0" y="199.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="146.0" y="156.0" />
                <end x="146.0" y="156.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T13 TO P9" source="I1" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="926.0" y="195.0" />
                <end x="926.0" y="195.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="143.0" y="206.0" />
                <end x="143.0" y="206.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P6" source="F" target="P6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="580.0" y="178.0" />
                <end x="580.0" y="178.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P7" source="G" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="703.0" y="147.0" />
                <end x="703.0" y="147.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P5" source="E1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="477.0" y="197.0" />
                <end x="477.0" y="197.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="300.0" y="160.0" />
                <end x="300.0" y="160.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P11" source="K1" target="P11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1153.0" y="205.0" />
                <end x="1153.0" y="205.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="220.0" y="182.0" />
                <end x="220.0" y="182.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="476.0" y="152.0" />
                <end x="476.0" y="152.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T11 TO P8" source="H" target="P8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="814.0" y="182.0" />
                <end x="814.0" y="182.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T10" source="P6" target="G1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="645.0" y="185.0" />
                <end x="645.0" y="185.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P12 TO T0" source="P12" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="33.0" y="176.0" />
                <end x="33.0" y="176.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P7 TO T11" source="P7" target="H">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="767.0" y="182.0" />
                <end x="767.0" y="182.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T12" source="P8" target="I">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="883.0" y="174.0" />
                <end x="883.0" y="174.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P9 TO T14" source="P9" target="J">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="992.0" y="183.0" />
                <end x="992.0" y="183.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T13" source="P8" target="I1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="884.0" y="185.0" />
                <end x="884.0" y="185.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115.0" y="170.0" />
                <end x="115.0" y="170.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T8" source="P5" target="F">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541.0" y="180.0" />
                <end x="541.0" y="180.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P10 TO T16" source="P10" target="K">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1105.0" y="176.0" />
                <end x="1105.0" y="176.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="116.0" y="187.0" />
                <end x="116.0" y="187.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T2" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="194.0" y="182.0" />
                <end x="194.0" y="182.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T6" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433.0" y="174.0" />
                <end x="433.0" y="174.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T7" source="P4" target="E1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="434.0" y="185.0" />
                <end x="434.0" y="185.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T3" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="264.0" y="172.0" />
                <end x="264.0" y="172.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T5" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="350.0" y="182.0" />
                <end x="350.0" y="182.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T4" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="265.0" y="185.0" />
                <end x="265.0" y="185.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P10 TO T0" source="P10" target="K1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1105.0" y="187.0" />
                <end x="1105.0" y="187.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T9" source="P6" target="G">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="644.0" y="172.0" />
                <end x="644.0" y="172.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P11 TO T1" source="P11" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1209.0" y="184.0" />
                <end x="1209.0" y="184.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
