<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="237.0" y="267.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="363.0" y="270.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="450.0" y="272.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="562.0" y="270.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="668.0" y="268.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="775.0" y="266.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="118.0" y="270.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="880.0" y="264.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
	<transition id="A1">
        <graphics>
            <position  x="304.0" y="284.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A">
        <graphics>
            <position  x="305.0" y="246.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="417.0" y="272.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="522.0" y="252.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="628.0" y="267.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="729.0" y="232.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E1">
        <graphics>
            <position  x="732.0" y="293.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="185.0" y="271.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="837.0" y="265.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="520.0" y="296.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="314.0" y="299.0" />
                <end x="314.0" y="299.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P5" source="E1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="742.0" y="308.0" />
                <end x="742.0" y="308.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="638.0" y="282.0" />
                <end x="638.0" y="282.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="532.0" y="267.0" />
                <end x="532.0" y="267.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P7" source="T1" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="847.0" y="280.0" />
                <end x="847.0" y="280.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="427.0" y="287.0" />
                <end x="427.0" y="287.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="195.0" y="286.0" />
                <end x="195.0" y="286.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="530.0" y="311.0" />
                <end x="530.0" y="311.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="739.0" y="247.0" />
                <end x="739.0" y="247.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="315.0" y="261.0" />
                <end x="315.0" y="261.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T1" source="P5" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="805.0" y="280.0" />
                <end x="805.0" y="280.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T3" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="479.0" y="282.0" />
                <end x="479.0" y="282.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T5" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="592.0" y="284.0" />
                <end x="592.0" y="284.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T4" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="479.0" y="293.0" />
                <end x="479.0" y="293.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="266.0" y="276.0" />
                <end x="266.0" y="276.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T2" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="393.0" y="286.0" />
                <end x="393.0" y="286.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T6" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="695.0" y="274.0" />
                <end x="695.0" y="274.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="266.0" y="287.0" />
                <end x="266.0" y="287.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T0" source="P6" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="148.0" y="285.0" />
                <end x="148.0" y="285.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T7" source="P4" target="E1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="696.0" y="290.0" />
                <end x="696.0" y="290.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
