<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="119.0" y="189.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="213.0" y="194.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="284.0" y="197.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="419.0" y="194.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="541.0" y="194.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="690.0" y="195.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="838.0" y="194.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="993.0" y="196.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="P8">
        <graphics>
            <position x="13.0" y="189.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="P9">
        <graphics>
            <position x="1109.0" y="194.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="179.0" y="166.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="256.0" y="195.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="356.0" y="166.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="478.0" y="196.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="615.0" y="167.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="F">
        <graphics>
            <position  x="766.0" y="190.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>F</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G">
        <graphics>
            <position  x="929.0" y="164.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G1">
        <graphics>
            <position  x="930.0" y="226.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E1">
        <graphics>
            <position  x="618.0" y="225.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="359.0" y="225.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A1">
        <graphics>
            <position  x="178.0" y="211.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="71.0" y="190.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="1066.0" y="195.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T5 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="488.0" y="211.0" />
                <end x="488.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P7" source="G1" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="940.0" y="241.0" />
                <end x="940.0" y="241.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="81.0" y="205.0" />
                <end x="81.0" y="205.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="369.0" y="240.0" />
                <end x="369.0" y="240.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="189.0" y="181.0" />
                <end x="189.0" y="181.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="188.0" y="226.0" />
                <end x="188.0" y="226.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P6" source="F" target="P6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="776.0" y="205.0" />
                <end x="776.0" y="205.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P7" source="G" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="939.0" y="179.0" />
                <end x="939.0" y="179.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P5" source="E1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="628.0" y="240.0" />
                <end x="628.0" y="240.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="366.0" y="181.0" />
                <end x="366.0" y="181.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P9" source="T1" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1076.0" y="210.0" />
                <end x="1076.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="266.0" y="210.0" />
                <end x="266.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="625.0" y="182.0" />
                <end x="625.0" y="182.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T10" source="P6" target="G1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="867.0" y="214.0" />
                <end x="867.0" y="214.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="147.0" y="197.0" />
                <end x="147.0" y="197.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T8" source="P5" target="F">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="720.0" y="209.0" />
                <end x="720.0" y="209.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T2" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="243.0" y="210.0" />
                <end x="243.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T6" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="570.0" y="203.0" />
                <end x="570.0" y="203.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="147.0" y="211.0" />
                <end x="147.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T7" source="P4" target="E1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="570.0" y="215.0" />
                <end x="570.0" y="215.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T3" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="312.0" y="205.0" />
                <end x="312.0" y="205.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T5" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="449.0" y="210.0" />
                <end x="449.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T4" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="313.0" y="218.0" />
                <end x="313.0" y="218.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T0" source="P8" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="43.0" y="204.0" />
                <end x="43.0" y="204.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P7 TO T1" source="P7" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1023.0" y="210.0" />
                <end x="1023.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T9" source="P6" target="G">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="867.0" y="204.0" />
                <end x="867.0" y="204.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
