<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="110.0" y="181.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="195.0" y="180.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P11">
        <graphics>
            <position x="1256.0" y="191.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="270.0" y="179.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="390.0" y="180.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="526.0" y="179.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="631.0" y="180.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="764.0" y="181.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="884.0" y="179.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="P8">
        <graphics>
            <position x="1004.0" y="180.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="P9">
        <graphics>
            <position x="1110.0" y="181.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="P10">
        <graphics>
            <position x="18.0" y="181.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="156.0" y="159.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="242.0" y="180.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="331.0" y="151.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="466.0" y="182.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="584.0" y="149.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="F">
        <graphics>
            <position  x="705.0" y="180.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>F</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G">
        <graphics>
            <position  x="826.0" y="151.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="H">
        <graphics>
            <position  x="955.0" y="179.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>H</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>H</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I1">
        <graphics>
            <position  x="1066.0" y="210.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I">
        <graphics>
            <position  x="1063.0" y="148.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G1">
        <graphics>
            <position  x="825.0" y="213.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E1">
        <graphics>
            <position  x="585.0" y="212.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="330.0" y="212.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A1">
        <graphics>
            <position  x="157.0" y="200.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="71.0" y="187.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="1203.0" y="190.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T5 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="476.0" y="197.0" />
                <end x="476.0" y="197.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P7" source="G1" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835.0" y="228.0" />
                <end x="835.0" y="228.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T12 TO P9" source="I" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1073.0" y="163.0" />
                <end x="1073.0" y="163.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="81.0" y="202.0" />
                <end x="81.0" y="202.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="340.0" y="227.0" />
                <end x="340.0" y="227.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="166.0" y="174.0" />
                <end x="166.0" y="174.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T13 TO P9" source="I1" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1076.0" y="225.0" />
                <end x="1076.0" y="225.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167.0" y="215.0" />
                <end x="167.0" y="215.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P6" source="F" target="P6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715.0" y="195.0" />
                <end x="715.0" y="195.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P7" source="G" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="836.0" y="166.0" />
                <end x="836.0" y="166.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P5" source="E1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="595.0" y="227.0" />
                <end x="595.0" y="227.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="341.0" y="166.0" />
                <end x="341.0" y="166.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P11" source="T1" target="P11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1213.0" y="205.0" />
                <end x="1213.0" y="205.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="252.0" y="195.0" />
                <end x="252.0" y="195.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="594.0" y="164.0" />
                <end x="594.0" y="164.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T11 TO P8" source="H" target="P8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="965.0" y="194.0" />
                <end x="965.0" y="194.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T10" source="P6" target="G1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="792.0" y="204.0" />
                <end x="792.0" y="204.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P7 TO T11" source="P7" target="H">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="914.0" y="194.0" />
                <end x="914.0" y="194.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T12" source="P8" target="I">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1032.0" y="187.0" />
                <end x="1032.0" y="187.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T13" source="P8" target="I1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1032.0" y="202.0" />
                <end x="1032.0" y="202.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137.0" y="187.0" />
                <end x="137.0" y="187.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T8" source="P5" target="F">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="661.0" y="195.0" />
                <end x="661.0" y="195.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="138.0" y="204.0" />
                <end x="138.0" y="204.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T2" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="225.0" y="195.0" />
                <end x="225.0" y="195.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T6" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="554.0" y="186.0" />
                <end x="554.0" y="186.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P9 TO T1" source="P9" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1140.0" y="198.0" />
                <end x="1140.0" y="198.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T7" source="P4" target="E1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="553.0" y="202.0" />
                <end x="553.0" y="202.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T3" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="298.0" y="187.0" />
                <end x="298.0" y="187.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T5" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="420.0" y="195.0" />
                <end x="420.0" y="195.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T4" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="298.0" y="202.0" />
                <end x="298.0" y="202.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P10 TO T0" source="P10" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="48.0" y="198.0" />
                <end x="48.0" y="198.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T9" source="P6" target="G">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="792.0" y="189.0" />
                <end x="792.0" y="189.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
