<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="139.0" y="141.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="226.0" y="137.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="316.0" y="142.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="388.0" y="148.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="495.0" y="151.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="616.0" y="152.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="733.0" y="149.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="838.0" y="152.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="P8">
        <graphics>
            <position x="947.0" y="150.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="P9">
        <graphics>
            <position x="1064.0" y="151.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="P10">
        <graphics>
            <position x="1153.0" y="151.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="P12">
        <graphics>
            <position x="33.0" y="146.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="P11">
        <graphics>
            <position x="1260.0" y="152.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="P13">
        <graphics>
            <position x="1419.0" y="158.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="188.0" y="101.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="275.0" y="141.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="361.0" y="111.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="437.0" y="151.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="563.0" y="112.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="F">
        <graphics>
            <position  x="684.0" y="153.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>F</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="K1">
        <graphics>
            <position  x="1217.0" y="162.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>K1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>K1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G">
        <graphics>
            <position  x="791.0" y="122.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="K2">
        <graphics>
            <position  x="1217.0" y="210.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>K2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>K2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="H">
        <graphics>
            <position  x="904.0" y="154.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>H</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>H</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I1">
        <graphics>
            <position  x="1016.0" y="158.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I">
        <graphics>
            <position  x="1014.0" y="119.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I2">
        <graphics>
            <position  x="1017.0" y="203.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G1">
        <graphics>
            <position  x="791.0" y="158.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="J">
        <graphics>
            <position  x="1116.0" y="148.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>J</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>J</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G2">
        <graphics>
            <position  x="792.0" y="195.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="K">
        <graphics>
            <position  x="1215.0" y="123.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>K</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>K</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E1">
        <graphics>
            <position  x="564.0" y="157.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E2">
        <graphics>
            <position  x="566.0" y="202.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="360.0" y="148.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C2">
        <graphics>
            <position  x="357.0" y="186.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A1">
        <graphics>
            <position  x="188.0" y="140.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A2">
        <graphics>
            <position  x="187.0" y="177.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="89.0" y="147.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="1341.0" y="157.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T11 TO P6" source="F" target="P6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="694.0" y="168.0" />
                <end x="694.0" y="168.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T18 TO P9" source="I2" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1027.0" y="218.0" />
                <end x="1027.0" y="218.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="370.0" y="163.0" />
                <end x="370.0" y="163.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T13 TO P7" source="G1" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="801.0" y="173.0" />
                <end x="801.0" y="173.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="99.0" y="162.0" />
                <end x="99.0" y="162.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="198.0" y="116.0" />
                <end x="198.0" y="116.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T15 TO P8" source="H" target="P8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="914.0" y="169.0" />
                <end x="914.0" y="169.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="447.0" y="166.0" />
                <end x="447.0" y="166.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="A2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="197.0" y="192.0" />
                <end x="197.0" y="192.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P5" source="E2" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="576.0" y="217.0" />
                <end x="576.0" y="217.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T12 TO P7" source="G" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="801.0" y="137.0" />
                <end x="801.0" y="137.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P13" source="T1" target="P13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1351.0" y="172.0" />
                <end x="1351.0" y="172.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P5" source="E1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="574.0" y="172.0" />
                <end x="574.0" y="172.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T17 TO P9" source="I1" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1026.0" y="173.0" />
                <end x="1026.0" y="173.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="371.0" y="126.0" />
                <end x="371.0" y="126.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T22 TO P11" source="K2" target="P11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1222.0" y="210.0" />
                <end x="1222.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T20 TO P11" source="K" target="P11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1225.0" y="138.0" />
                <end x="1225.0" y="138.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T21 TO P11" source="K1" target="P11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1227.0" y="177.0" />
                <end x="1227.0" y="177.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="198.0" y="155.0" />
                <end x="198.0" y="155.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="573.0" y="127.0" />
                <end x="573.0" y="127.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T14 TO P7" source="G2" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="802.0" y="210.0" />
                <end x="802.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T19 TO P10" source="J" target="P10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1126.0" y="163.0" />
                <end x="1126.0" y="163.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P3" source="C2" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="367.0" y="201.0" />
                <end x="367.0" y="201.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285.0" y="156.0" />
                <end x="285.0" y="156.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T16 TO P9" source="I" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1024.0" y="134.0" />
                <end x="1024.0" y="134.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="164.0" y="145.0" />
                <end x="164.0" y="145.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169.0" y="156.0" />
                <end x="169.0" y="156.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="A2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="164.0" y="167.0" />
                <end x="164.0" y="167.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P10 TO T22" source="P10" target="K2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1178.0" y="177.0" />
                <end x="1178.0" y="177.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T4" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="341.0" y="146.0" />
                <end x="341.0" y="146.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T5" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="346.0" y="160.0" />
                <end x="346.0" y="160.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T6" source="P2" target="C2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="342.0" y="167.0" />
                <end x="342.0" y="167.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P11 TO T1" source="P11" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1290.0" y="168.0" />
                <end x="1290.0" y="168.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T16" source="P8" target="I">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="975.0" y="158.0" />
                <end x="975.0" y="158.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T17" source="P8" target="I1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="977.0" y="167.0" />
                <end x="977.0" y="167.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P12 TO T0" source="P12" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="63.0" y="161.0" />
                <end x="63.0" y="161.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T11" source="P5" target="F">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="646.0" y="167.0" />
                <end x="646.0" y="167.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T13" source="P6" target="G1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="763.0" y="167.0" />
                <end x="763.0" y="167.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T18" source="P8" target="I2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="973.0" y="175.0" />
                <end x="973.0" y="175.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T12" source="P6" target="G">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="761.0" y="157.0" />
                <end x="761.0" y="157.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P9 TO T19" source="P9" target="J">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1094.0" y="165.0" />
                <end x="1094.0" y="165.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T14" source="P6" target="G2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="759.0" y="174.0" />
                <end x="759.0" y="174.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P7 TO T15" source="P7" target="H">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="868.0" y="168.0" />
                <end x="868.0" y="168.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T3" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="256.0" y="154.0" />
                <end x="256.0" y="154.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T8" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="522.0" y="158.0" />
                <end x="522.0" y="158.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T10" source="P4" target="E2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="522.0" y="176.0" />
                <end x="522.0" y="176.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T9" source="P4" target="E1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="525.0" y="168.0" />
                <end x="525.0" y="168.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T7" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="418.0" y="164.0" />
                <end x="418.0" y="164.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P10 TO T20" source="P10" target="K">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1181.0" y="159.0" />
                <end x="1181.0" y="159.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P10 TO T21" source="P10" target="K1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1183.0" y="169.0" />
                <end x="1183.0" y="169.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
