<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="128.0" y="140.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="255.0" y="138.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P11">
        <graphics>
            <position x="1296.0" y="160.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="337.0" y="137.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="455.0" y="147.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="538.0" y="149.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="659.0" y="150.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="764.0" y="149.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="899.0" y="150.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="P8">
        <graphics>
            <position x="1020.0" y="150.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="P9">
        <graphics>
            <position x="1139.0" y="152.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="P10">
        <graphics>
            <position x="10.0" y="136.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="203.0" y="101.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="312.0" y="136.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="424.0" y="93.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="506.0" y="149.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="601.0" y="106.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="F">
        <graphics>
            <position  x="719.0" y="150.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>F</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G">
        <graphics>
            <position  x="838.0" y="105.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="H">
        <graphics>
            <position  x="964.0" y="153.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>H</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>H</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I1">
        <graphics>
            <position  x="1081.0" y="151.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I">
        <graphics>
            <position  x="1083.0" y="107.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I2">
        <graphics>
            <position  x="1082.0" y="198.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G1">
        <graphics>
            <position  x="839.0" y="146.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G2">
        <graphics>
            <position  x="838.0" y="192.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E1">
        <graphics>
            <position  x="601.0" y="148.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E2">
        <graphics>
            <position  x="601.0" y="193.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="423.0" y="134.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C2">
        <graphics>
            <position  x="423.0" y="175.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A1">
        <graphics>
            <position  x="202.0" y="136.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A2">
        <graphics>
            <position  x="202.0" y="172.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="71.0" y="145.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="1213.0" y="160.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T11 TO P6" source="F" target="P6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="729.0" y="165.0" />
                <end x="729.0" y="165.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T18 TO P9" source="I2" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1092.0" y="213.0" />
                <end x="1092.0" y="213.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433.0" y="149.0" />
                <end x="433.0" y="149.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P5" source="E2" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611.0" y="208.0" />
                <end x="611.0" y="208.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T12 TO P7" source="G" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="848.0" y="120.0" />
                <end x="848.0" y="120.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T13 TO P7" source="G1" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="849.0" y="161.0" />
                <end x="849.0" y="161.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P5" source="E1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611.0" y="163.0" />
                <end x="611.0" y="163.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T17 TO P9" source="I1" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1091.0" y="166.0" />
                <end x="1091.0" y="166.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="81.0" y="160.0" />
                <end x="81.0" y="160.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="429.0" y="123.0" />
                <end x="429.0" y="123.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="213.0" y="116.0" />
                <end x="213.0" y="116.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="212.0" y="151.0" />
                <end x="212.0" y="151.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611.0" y="121.0" />
                <end x="611.0" y="121.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T14 TO P7" source="G2" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="848.0" y="207.0" />
                <end x="848.0" y="207.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T15 TO P8" source="H" target="P8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="974.0" y="168.0" />
                <end x="974.0" y="168.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="516.0" y="164.0" />
                <end x="516.0" y="164.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P3" source="C2" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433.0" y="190.0" />
                <end x="433.0" y="190.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="322.0" y="151.0" />
                <end x="322.0" y="151.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T16 TO P9" source="I" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1093.0" y="122.0" />
                <end x="1093.0" y="122.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P11" source="T1" target="P11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1223.0" y="175.0" />
                <end x="1223.0" y="175.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="A2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="212.0" y="187.0" />
                <end x="212.0" y="187.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T16" source="P8" target="I">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1047.0" y="156.0" />
                <end x="1047.0" y="156.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T17" source="P8" target="I1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1050.0" y="165.0" />
                <end x="1050.0" y="165.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T11" source="P5" target="F">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="689.0" y="165.0" />
                <end x="689.0" y="165.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T13" source="P6" target="G1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="794.0" y="163.0" />
                <end x="794.0" y="163.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T18" source="P8" target="I2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1046.0" y="175.0" />
                <end x="1046.0" y="175.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T12" source="P6" target="G">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="791.0" y="156.0" />
                <end x="791.0" y="156.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T14" source="P6" target="G2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="791.0" y="172.0" />
                <end x="791.0" y="172.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P7 TO T15" source="P7" target="H">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="929.0" y="166.0" />
                <end x="929.0" y="166.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155.0" y="147.0" />
                <end x="155.0" y="147.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="158.0" y="154.0" />
                <end x="158.0" y="154.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T3" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285.0" y="152.0" />
                <end x="285.0" y="152.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="A2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="156.0" y="162.0" />
                <end x="156.0" y="162.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P9 TO T1" source="P9" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1169.0" y="169.0" />
                <end x="1169.0" y="169.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T8" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565.0" y="155.0" />
                <end x="565.0" y="155.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T10" source="P4" target="E2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565.0" y="174.0" />
                <end x="565.0" y="174.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T9" source="P4" target="E1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="568.0" y="164.0" />
                <end x="568.0" y="164.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T7" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="485.0" y="163.0" />
                <end x="485.0" y="163.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T4" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="365.0" y="144.0" />
                <end x="365.0" y="144.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P10 TO T0" source="P10" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="40.0" y="154.0" />
                <end x="40.0" y="154.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T5" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="367.0" y="151.0" />
                <end x="367.0" y="151.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T6" source="P2" target="C2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="365.0" y="159.0" />
                <end x="365.0" y="159.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
