<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="102.0" y="187.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="265.0" y="185.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="341.0" y="182.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="479.0" y="182.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="616.0" y="180.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="748.0" y="179.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="883.0" y="181.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="1019.0" y="182.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="P8">
        <graphics>
            <position x="2.0" y="188.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="P9">
        <graphics>
            <position x="1137.0" y="180.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="192.0" y="154.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="307.0" y="183.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="406.0" y="150.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="555.0" y="181.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="678.0" y="158.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="F">
        <graphics>
            <position  x="822.0" y="180.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>F</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G">
        <graphics>
            <position  x="964.0" y="140.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G1">
        <graphics>
            <position  x="965.0" y="183.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G2">
        <graphics>
            <position  x="964.0" y="237.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E1">
        <graphics>
            <position  x="679.0" y="193.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E2">
        <graphics>
            <position  x="680.0" y="228.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="405.0" y="196.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C2">
        <graphics>
            <position  x="407.0" y="240.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A1">
        <graphics>
            <position  x="191.0" y="191.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A2">
        <graphics>
            <position  x="190.0" y="232.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="65.0" y="186.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="1091.0" y="181.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T11 TO P6" source="F" target="P6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="832.0" y="195.0" />
                <end x="832.0" y="195.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="415.0" y="211.0" />
                <end x="415.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P5" source="E2" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="690.0" y="243.0" />
                <end x="690.0" y="243.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T12 TO P7" source="G" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="974.0" y="155.0" />
                <end x="974.0" y="155.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T13 TO P7" source="G1" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="975.0" y="198.0" />
                <end x="975.0" y="198.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P5" source="E1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="689.0" y="208.0" />
                <end x="689.0" y="208.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="75.0" y="201.0" />
                <end x="75.0" y="201.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="416.0" y="165.0" />
                <end x="416.0" y="165.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="202.0" y="169.0" />
                <end x="202.0" y="169.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="201.0" y="206.0" />
                <end x="201.0" y="206.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="688.0" y="173.0" />
                <end x="688.0" y="173.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T14 TO P7" source="G2" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="974.0" y="252.0" />
                <end x="974.0" y="252.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565.0" y="196.0" />
                <end x="565.0" y="196.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P3" source="C2" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417.0" y="255.0" />
                <end x="417.0" y="255.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P9" source="T1" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1101.0" y="196.0" />
                <end x="1101.0" y="196.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="317.0" y="198.0" />
                <end x="317.0" y="198.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="A2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="200.0" y="247.0" />
                <end x="200.0" y="247.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T11" source="P5" target="F">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="778.0" y="194.0" />
                <end x="778.0" y="194.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T13" source="P6" target="G1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="913.0" y="196.0" />
                <end x="913.0" y="196.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T12" source="P6" target="G">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="911.0" y="188.0" />
                <end x="911.0" y="188.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T14" source="P6" target="G2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="910.0" y="205.0" />
                <end x="910.0" y="205.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="131.0" y="196.0" />
                <end x="131.0" y="196.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="132.0" y="202.0" />
                <end x="132.0" y="202.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T3" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="295.0" y="198.0" />
                <end x="295.0" y="198.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="A2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="130.0" y="210.0" />
                <end x="130.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T8" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="645.0" y="189.0" />
                <end x="645.0" y="189.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T10" source="P4" target="E2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="642.0" y="205.0" />
                <end x="642.0" y="205.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T9" source="P4" target="E1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="646.0" y="199.0" />
                <end x="646.0" y="199.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T7" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="509.0" y="197.0" />
                <end x="509.0" y="197.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T4" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="369.0" y="189.0" />
                <end x="369.0" y="189.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T0" source="P8" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="32.0" y="202.0" />
                <end x="32.0" y="202.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P7 TO T1" source="P7" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1049.0" y="197.0" />
                <end x="1049.0" y="197.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T5" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="371.0" y="201.0" />
                <end x="371.0" y="201.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T6" source="P2" target="C2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="366.0" y="208.0" />
                <end x="366.0" y="208.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
