<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="240.0" y="269.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="366.0" y="265.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="513.0" y="273.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="720.0" y="270.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="86.0" y="271.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="830.0" y="266.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
	<transition id="A1">
        <graphics>
            <position  x="307.0" y="269.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A">
        <graphics>
            <position  x="307.0" y="234.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A2">
        <graphics>
            <position  x="309.0" y="306.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="424.0" y="265.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="605.0" y="226.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="170.0" y="270.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="792.0" y="267.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="607.0" y="275.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C2">
        <graphics>
            <position  x="607.0" y="311.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="317.0" y="284.0" />
                <end x="317.0" y="284.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P5" source="T1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="802.0" y="282.0" />
                <end x="802.0" y="282.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="617.0" y="290.0" />
                <end x="617.0" y="290.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P3" source="C2" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="617.0" y="326.0" />
                <end x="617.0" y="326.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="434.0" y="280.0" />
                <end x="434.0" y="280.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="180.0" y="285.0" />
                <end x="180.0" y="285.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="615.0" y="241.0" />
                <end x="615.0" y="241.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="A2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="319.0" y="321.0" />
                <end x="319.0" y="321.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="317.0" y="249.0" />
                <end x="317.0" y="249.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T4" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541.0" y="281.0" />
                <end x="541.0" y="281.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T0" source="P4" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="116.0" y="286.0" />
                <end x="116.0" y="286.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="267.0" y="276.0" />
                <end x="267.0" y="276.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="270.0" y="284.0" />
                <end x="270.0" y="284.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T3" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="396.0" y="280.0" />
                <end x="396.0" y="280.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="A2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="267.0" y="292.0" />
                <end x="267.0" y="292.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T5" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543.0" y="288.0" />
                <end x="543.0" y="288.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T6" source="P2" target="C2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="542.0" y="294.0" />
                <end x="542.0" y="294.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T1" source="P3" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="750.0" y="284.0" />
                <end x="750.0" y="284.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
