<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="123.0" y="181.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="232.0" y="181.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="351.0" y="181.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="457.0" y="178.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="540.0" y="180.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="674.0" y="180.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="795.0" y="180.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="929.0" y="181.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="P8">
        <graphics>
            <position x="10.0" y="191.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="P9">
        <graphics>
            <position x="1087.0" y="195.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="193.0" y="124.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="299.0" y="180.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="433.0" y="123.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="509.0" y="179.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="601.0" y="121.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="F">
        <graphics>
            <position  x="735.0" y="180.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>F</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I1">
        <graphics>
            <position  x="856.0" y="181.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I">
        <graphics>
            <position  x="854.0" y="136.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I2">
        <graphics>
            <position  x="856.0" y="224.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I3">
        <graphics>
            <position  x="855.0" y="269.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E1">
        <graphics>
            <position  x="601.0" y="167.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E2">
        <graphics>
            <position  x="602.0" y="210.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="429.0" y="165.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E3">
        <graphics>
            <position  x="602.0" y="256.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C2">
        <graphics>
            <position  x="428.0" y="209.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A1">
        <graphics>
            <position  x="191.0" y="164.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C3">
        <graphics>
            <position  x="428.0" y="246.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A2">
        <graphics>
            <position  x="192.0" y="204.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A3">
        <graphics>
            <position  x="194.0" y="244.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="75.0" y="198.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="1004.0" y="190.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T11 TO P5" source="E1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611.0" y="182.0" />
                <end x="611.0" y="182.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="309.0" y="195.0" />
                <end x="309.0" y="195.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="438.0" y="153.0" />
                <end x="438.0" y="153.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611.0" y="136.0" />
                <end x="611.0" y="136.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T17 TO P7" source="I2" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="866.0" y="239.0" />
                <end x="866.0" y="239.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="519.0" y="194.0" />
                <end x="519.0" y="194.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T13 TO P5" source="E3" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="612.0" y="271.0" />
                <end x="612.0" y="271.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="85.0" y="213.0" />
                <end x="85.0" y="213.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T18 TO P7" source="I3" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="860.0" y="269.0" />
                <end x="860.0" y="269.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="198.0" y="154.0" />
                <end x="198.0" y="154.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="201.0" y="179.0" />
                <end x="201.0" y="179.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P3" source="C3" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433.0" y="246.0" />
                <end x="433.0" y="246.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T14 TO P6" source="F" target="P6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="745.0" y="195.0" />
                <end x="745.0" y="195.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T15 TO P7" source="I" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="864.0" y="151.0" />
                <end x="864.0" y="151.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P3" source="C2" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="438.0" y="224.0" />
                <end x="438.0" y="224.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="439.0" y="180.0" />
                <end x="439.0" y="180.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T16 TO P7" source="I1" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="866.0" y="196.0" />
                <end x="866.0" y="196.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P9" source="T1" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1014.0" y="205.0" />
                <end x="1014.0" y="205.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P1" source="A3" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="199.0" y="244.0" />
                <end x="199.0" y="244.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T12 TO P5" source="E2" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="612.0" y="225.0" />
                <end x="612.0" y="225.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="A2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="202.0" y="219.0" />
                <end x="202.0" y="219.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T15" source="P6" target="I">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="821.0" y="185.0" />
                <end x="821.0" y="185.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T14" source="P5" target="F">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="704.0" y="195.0" />
                <end x="704.0" y="195.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T17" source="P6" target="I2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="821.0" y="205.0" />
                <end x="821.0" y="205.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T16" source="P6" target="I1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="825.0" y="195.0" />
                <end x="825.0" y="195.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T4" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="262.0" y="196.0" />
                <end x="262.0" y="196.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="148.0" y="185.0" />
                <end x="148.0" y="185.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="152.0" y="191.0" />
                <end x="152.0" y="191.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T13" source="P4" target="E3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="563.0" y="207.0" />
                <end x="563.0" y="207.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="A2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="152.0" y="202.0" />
                <end x="152.0" y="202.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T12" source="P4" target="E2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="568.0" y="202.0" />
                <end x="568.0" y="202.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T3" source="P0" target="A3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="150.0" y="205.0" />
                <end x="150.0" y="205.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T11" source="P4" target="E1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="570.0" y="191.0" />
                <end x="570.0" y="191.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T10" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565.0" y="184.0" />
                <end x="565.0" y="184.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T0" source="P8" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="40.0" y="208.0" />
                <end x="40.0" y="208.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T9" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="487.0" y="193.0" />
                <end x="487.0" y="193.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T18" source="P6" target="I3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="817.0" y="208.0" />
                <end x="817.0" y="208.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P7 TO T1" source="P7" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="959.0" y="198.0" />
                <end x="959.0" y="198.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T5" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="377.0" y="186.0" />
                <end x="377.0" y="186.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T6" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="381.0" y="192.0" />
                <end x="381.0" y="192.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T7" source="P2" target="C2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="380.0" y="202.0" />
                <end x="380.0" y="202.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T8" source="P2" target="C3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="376.0" y="207.0" />
                <end x="376.0" y="207.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
