<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="186.0" y="264.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="312.0" y="270.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="477.0" y="271.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="678.0" y="271.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="64.0" y="268.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="799.0" y="270.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
	<transition id="A1">
        <graphics>
            <position  x="261.0" y="237.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C3">
        <graphics>
            <position  x="558.0" y="332.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A">
        <graphics>
            <position  x="261.0" y="200.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A2">
        <graphics>
            <position  x="263.0" y="281.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A3">
        <graphics>
            <position  x="263.0" y="323.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="378.0" y="272.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="557.0" y="195.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="133.0" y="265.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="750.0" y="271.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="559.0" y="242.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C2">
        <graphics>
            <position  x="559.0" y="287.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="271.0" y="252.0" />
                <end x="271.0" y="252.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="388.0" y="287.0" />
                <end x="388.0" y="287.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P3" source="C3" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="568.0" y="347.0" />
                <end x="568.0" y="347.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P3" source="C2" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="569.0" y="302.0" />
                <end x="569.0" y="302.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P5" source="T1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="760.0" y="286.0" />
                <end x="760.0" y="286.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="567.0" y="210.0" />
                <end x="567.0" y="210.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="569.0" y="257.0" />
                <end x="569.0" y="257.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P1" source="A3" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="273.0" y="338.0" />
                <end x="273.0" y="338.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="143.0" y="280.0" />
                <end x="143.0" y="280.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="A2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="273.0" y="296.0" />
                <end x="273.0" y="296.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="266.0" y="230.0" />
                <end x="266.0" y="230.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T0" source="P4" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="94.0" y="282.0" />
                <end x="94.0" y="282.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T4" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="342.0" y="286.0" />
                <end x="342.0" y="286.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="211.0" y="268.0" />
                <end x="211.0" y="268.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="215.0" y="273.0" />
                <end x="215.0" y="273.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="A2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="215.0" y="283.0" />
                <end x="215.0" y="283.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T5" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="502.0" y="275.0" />
                <end x="502.0" y="275.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T3" source="P0" target="A3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="212.0" y="289.0" />
                <end x="212.0" y="289.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T6" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="506.0" y="280.0" />
                <end x="506.0" y="280.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T7" source="P2" target="C2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="507.0" y="289.0" />
                <end x="507.0" y="289.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T1" source="P3" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="708.0" y="285.0" />
                <end x="708.0" y="285.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T8" source="P2" target="C3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="503.0" y="296.0" />
                <end x="503.0" y="296.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
