<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="197.0" y="270.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="351.0" y="270.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="61.0" y="273.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="520.0" y="269.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
	<transition id="A1">
        <graphics>
            <position  x="271.0" y="254.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A">
        <graphics>
            <position  x="272.0" y="182.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A2">
        <graphics>
            <position  x="269.0" y="316.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A3">
        <graphics>
            <position  x="270.0" y="379.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="132.0" y="271.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="443.0" y="268.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="281.0" y="269.0" />
                <end x="281.0" y="269.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P3" source="T1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="453.0" y="283.0" />
                <end x="453.0" y="283.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P1" source="A3" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="275.0" y="379.0" />
                <end x="275.0" y="379.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="142.0" y="286.0" />
                <end x="142.0" y="286.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="A2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="279.0" y="331.0" />
                <end x="279.0" y="331.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="282.0" y="197.0" />
                <end x="282.0" y="197.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T0" source="P2" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="91.0" y="287.0" />
                <end x="91.0" y="287.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="222.0" y="274.0" />
                <end x="222.0" y="274.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="226.0" y="281.0" />
                <end x="226.0" y="281.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="A2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="224.0" y="294.0" />
                <end x="224.0" y="294.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T3" source="P0" target="A3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="220.0" y="297.0" />
                <end x="220.0" y="297.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T1" source="P1" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="381.0" y="284.0" />
                <end x="381.0" y="284.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
