<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="126.0" y="304.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="312.0" y="302.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="485.0" y="301.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="637.0" y="302.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="794.0" y="301.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="929.0" y="303.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="18.0" y="300.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="1069.0" y="302.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="209.0" y="234.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="402.0" y="301.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="553.0" y="243.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="715.0" y="295.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="863.0" y="220.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E1">
        <graphics>
            <position  x="854.0" y="273.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E2">
        <graphics>
            <position  x="857.0" y="330.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="553.0" y="283.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E3">
        <graphics>
            <position  x="857.0" y="398.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C2">
        <graphics>
            <position  x="555.0" y="323.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A1">
        <graphics>
            <position  x="209.0" y="286.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C3">
        <graphics>
            <position  x="553.0" y="371.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A2">
        <graphics>
            <position  x="212.0" y="332.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A3">
        <graphics>
            <position  x="211.0" y="386.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="88.0" y="300.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="1013.0" y="302.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T11 TO P5" source="E1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="864.0" y="288.0" />
                <end x="864.0" y="288.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="412.0" y="316.0" />
                <end x="412.0" y="316.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="563.0" y="258.0" />
                <end x="563.0" y="258.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="868.0" y="250.0" />
                <end x="868.0" y="250.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="725.0" y="310.0" />
                <end x="725.0" y="310.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T13 TO P5" source="E3" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="862.0" y="398.0" />
                <end x="862.0" y="398.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="98.0" y="315.0" />
                <end x="98.0" y="315.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="219.0" y="249.0" />
                <end x="219.0" y="249.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="219.0" y="301.0" />
                <end x="219.0" y="301.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P3" source="C3" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="563.0" y="386.0" />
                <end x="563.0" y="386.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P3" source="C2" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565.0" y="338.0" />
                <end x="565.0" y="338.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="563.0" y="298.0" />
                <end x="563.0" y="298.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P1" source="A3" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="221.0" y="401.0" />
                <end x="221.0" y="401.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P7" source="T1" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1023.0" y="317.0" />
                <end x="1023.0" y="317.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T12 TO P5" source="E2" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="867.0" y="345.0" />
                <end x="867.0" y="345.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="A2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="222.0" y="347.0" />
                <end x="222.0" y="347.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T1" source="P5" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="959.0" y="318.0" />
                <end x="959.0" y="318.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T4" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="342.0" y="317.0" />
                <end x="342.0" y="317.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="151.0" y="308.0" />
                <end x="151.0" y="308.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="156.0" y="315.0" />
                <end x="156.0" y="315.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T13" source="P4" target="E3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="816.0" y="329.0" />
                <end x="816.0" y="329.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T0" source="P6" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="48.0" y="315.0" />
                <end x="48.0" y="315.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="A2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155.0" y="325.0" />
                <end x="155.0" y="325.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T12" source="P4" target="E2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="822.0" y="323.0" />
                <end x="822.0" y="323.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T3" source="P0" target="A3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="152.0" y="329.0" />
                <end x="152.0" y="329.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T11" source="P4" target="E1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="822.0" y="309.0" />
                <end x="822.0" y="309.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T10" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="818.0" y="304.0" />
                <end x="818.0" y="304.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T9" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="667.0" y="315.0" />
                <end x="667.0" y="315.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T5" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="512.0" y="307.0" />
                <end x="512.0" y="307.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T6" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="514.0" y="312.0" />
                <end x="514.0" y="312.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T7" source="P2" target="C2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="514.0" y="322.0" />
                <end x="514.0" y="322.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T8" source="P2" target="C3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="511.0" y="326.0" />
                <end x="511.0" y="326.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
