<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="123.0" y="268.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="509.0" y="272.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="9.0" y="270.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="723.0" y="288.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
	<transition id="A1">
        <graphics>
            <position  x="311.0" y="185.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A">
        <graphics>
            <position  x="311.0" y="136.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A2">
        <graphics>
            <position  x="311.0" y="234.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A3">
        <graphics>
            <position  x="311.0" y="291.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A4">
        <graphics>
            <position  x="311.0" y="372.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="83.0" y="274.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="630.0" y="275.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="321.0" y="200.0" />
                <end x="321.0" y="200.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P1" source="A4" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="321.0" y="387.0" />
                <end x="321.0" y="387.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P3" source="T1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="640.0" y="290.0" />
                <end x="640.0" y="290.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P1" source="A3" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="321.0" y="306.0" />
                <end x="321.0" y="306.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="93.0" y="289.0" />
                <end x="93.0" y="289.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="A2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="321.0" y="249.0" />
                <end x="321.0" y="249.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="321.0" y="151.0" />
                <end x="321.0" y="151.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T0" source="P2" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="39.0" y="286.0" />
                <end x="39.0" y="286.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="150.0" y="274.0" />
                <end x="150.0" y="274.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="152.0" y="277.0" />
                <end x="152.0" y="277.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="A2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="153.0" y="280.0" />
                <end x="153.0" y="280.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T3" source="P0" target="A3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="153.0" y="285.0" />
                <end x="153.0" y="285.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T4" source="P0" target="A4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="151.0" y="291.0" />
                <end x="151.0" y="291.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T1" source="P1" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="539.0" y="287.0" />
                <end x="539.0" y="287.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
