<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="108.0" y="210.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="216.0" y="208.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="313.0" y="210.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="420.0" y="211.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="508.0" y="210.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="629.0" y="211.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="752.0" y="210.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="885.0" y="211.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="P8">
        <graphics>
            <position x="0.0" y="208.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="P9">
        <graphics>
            <position x="1021.0" y="227.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="168.0" y="134.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="269.0" y="209.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="373.0" y="132.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="478.0" y="209.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="555.0" y="136.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="F">
        <graphics>
            <position  x="690.0" y="211.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>F</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G">
        <graphics>
            <position  x="826.0" y="135.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G1">
        <graphics>
            <position  x="826.0" y="182.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G2">
        <graphics>
            <position  x="826.0" y="224.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E1">
        <graphics>
            <position  x="555.0" y="183.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G3">
        <graphics>
            <position  x="827.0" y="270.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E2">
        <graphics>
            <position  x="558.0" y="227.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G4">
        <graphics>
            <position  x="827.0" y="315.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="375.0" y="176.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E3">
        <graphics>
            <position  x="559.0" y="270.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C2">
        <graphics>
            <position  x="376.0" y="223.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E4">
        <graphics>
            <position  x="557.0" y="318.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A1">
        <graphics>
            <position  x="169.0" y="178.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C3">
        <graphics>
            <position  x="376.0" y="269.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A2">
        <graphics>
            <position  x="171.0" y="224.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C4">
        <graphics>
            <position  x="375.0" y="313.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A3">
        <graphics>
            <position  x="169.0" y="269.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A4">
        <graphics>
            <position  x="168.0" y="315.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="59.0" y="216.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="960.0" y="218.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T21 TO P7" source="G3" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="837.0" y="285.0" />
                <end x="837.0" y="285.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T11 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="488.0" y="224.0" />
                <end x="488.0" y="224.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="279.0" y="224.0" />
                <end x="279.0" y="224.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T13 TO P5" source="E1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565.0" y="198.0" />
                <end x="565.0" y="198.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69.0" y="231.0" />
                <end x="69.0" y="231.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T18 TO P7" source="G" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="831.0" y="165.0" />
                <end x="831.0" y="165.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173.0" y="164.0" />
                <end x="173.0" y="164.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="385.0" y="191.0" />
                <end x="385.0" y="191.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T15 TO P5" source="E3" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="569.0" y="285.0" />
                <end x="569.0" y="285.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T12 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565.0" y="151.0" />
                <end x="565.0" y="151.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="A2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="181.0" y="239.0" />
                <end x="181.0" y="239.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P1" source="A4" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173.0" y="315.0" />
                <end x="173.0" y="315.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P3" source="C4" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="380.0" y="313.0" />
                <end x="380.0" y="313.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T22 TO P7" source="G4" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="832.0" y="315.0" />
                <end x="832.0" y="315.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T17 TO P6" source="F" target="P6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="700.0" y="226.0" />
                <end x="700.0" y="226.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T20 TO P7" source="G2" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="836.0" y="239.0" />
                <end x="836.0" y="239.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P3" source="C3" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="381.0" y="269.0" />
                <end x="381.0" y="269.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="179.0" y="193.0" />
                <end x="179.0" y="193.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T14 TO P5" source="E2" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="568.0" y="242.0" />
                <end x="568.0" y="242.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P3" source="C2" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="386.0" y="238.0" />
                <end x="386.0" y="238.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="378.0" y="162.0" />
                <end x="378.0" y="162.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T19 TO P7" source="G1" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="836.0" y="197.0" />
                <end x="836.0" y="197.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P9" source="T1" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="970.0" y="233.0" />
                <end x="970.0" y="233.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P1" source="A3" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="174.0" y="269.0" />
                <end x="174.0" y="269.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T16 TO P5" source="E4" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="562.0" y="318.0" />
                <end x="562.0" y="318.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T22" source="P6" target="G4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="775.0" y="238.0" />
                <end x="775.0" y="238.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T21" source="P6" target="G3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="778.0" y="235.0" />
                <end x="778.0" y="235.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="133.0" y="213.0" />
                <end x="133.0" y="213.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="135.0" y="217.0" />
                <end x="135.0" y="217.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="A2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137.0" y="229.0" />
                <end x="137.0" y="229.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T3" source="P0" target="A3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="134.0" y="235.0" />
                <end x="134.0" y="235.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T4" source="P0" target="A4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="130.0" y="238.0" />
                <end x="130.0" y="238.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T20" source="P6" target="G2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="782.0" y="228.0" />
                <end x="782.0" y="228.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T9" source="P2" target="C3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="339.0" y="235.0" />
                <end x="339.0" y="235.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P7 TO T1" source="P7" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="915.0" y="228.0" />
                <end x="915.0" y="228.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T6" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="337.0" y="213.0" />
                <end x="337.0" y="213.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T7" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="340.0" y="216.0" />
                <end x="340.0" y="216.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T8" source="P2" target="C2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="342.0" y="229.0" />
                <end x="342.0" y="229.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T10" source="P2" target="C4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="336.0" y="238.0" />
                <end x="336.0" y="238.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T15" source="P4" target="E3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="531.0" y="237.0" />
                <end x="531.0" y="237.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T5" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="246.0" y="224.0" />
                <end x="246.0" y="224.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T14" source="P4" target="E2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="537.0" y="231.0" />
                <end x="537.0" y="231.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T11" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="450.0" y="225.0" />
                <end x="450.0" y="225.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T13" source="P4" target="E1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="535.0" y="216.0" />
                <end x="535.0" y="216.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T12" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="530.0" y="212.0" />
                <end x="530.0" y="212.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T0" source="P8" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="30.0" y="225.0" />
                <end x="30.0" y="225.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T16" source="P4" target="E4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="528.0" y="239.0" />
                <end x="528.0" y="239.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T17" source="P5" target="F">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="659.0" y="226.0" />
                <end x="659.0" y="226.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T19" source="P6" target="G1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="781.0" y="219.0" />
                <end x="781.0" y="219.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T18" source="P6" target="G">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777.0" y="214.0" />
                <end x="777.0" y="214.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
