<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="115.0" y="277.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="280.0" y="275.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="371.0" y="272.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="507.0" y="273.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="623.0" y="276.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="757.0" y="277.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="-1.0" y="276.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="857.0" y="273.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="187.0" y="205.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="331.0" y="275.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="430.0" y="196.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="579.0" y="278.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="689.0" y="193.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E1">
        <graphics>
            <position  x="690.0" y="238.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E2">
        <graphics>
            <position  x="692.0" y="280.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C1">
        <graphics>
            <position  x="432.0" y="242.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E3">
        <graphics>
            <position  x="693.0" y="328.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C2">
        <graphics>
            <position  x="432.0" y="288.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E4">
        <graphics>
            <position  x="694.0" y="378.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A1">
        <graphics>
            <position  x="187.0" y="249.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C3">
        <graphics>
            <position  x="434.0" y="342.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A2">
        <graphics>
            <position  x="186.0" y="292.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C4">
        <graphics>
            <position  x="430.0" y="395.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A3">
        <graphics>
            <position  x="186.0" y="341.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="A4">
        <graphics>
            <position  x="184.0" y="399.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="65.0" y="276.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="825.0" y="273.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T11 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="589.0" y="293.0" />
                <end x="589.0" y="293.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P1" source="A4" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="189.0" y="399.0" />
                <end x="189.0" y="399.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P3" source="C4" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="435.0" y="395.0" />
                <end x="435.0" y="395.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="341.0" y="290.0" />
                <end x="341.0" y="290.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P3" source="C3" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="444.0" y="357.0" />
                <end x="444.0" y="357.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T13 TO P5" source="E1" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="700.0" y="253.0" />
                <end x="700.0" y="253.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P0" source="T0" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="75.0" y="291.0" />
                <end x="75.0" y="291.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="197.0" y="220.0" />
                <end x="197.0" y="220.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P1" source="A1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="197.0" y="264.0" />
                <end x="197.0" y="264.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T14 TO P5" source="E2" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="702.0" y="295.0" />
                <end x="702.0" y="295.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P3" source="C2" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="442.0" y="303.0" />
                <end x="442.0" y="303.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P3" source="C1" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="442.0" y="257.0" />
                <end x="442.0" y="257.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T15 TO P5" source="E3" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="703.0" y="343.0" />
                <end x="703.0" y="343.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="440.0" y="211.0" />
                <end x="440.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P1" source="A3" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="196.0" y="356.0" />
                <end x="196.0" y="356.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P7" source="T1" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835.0" y="288.0" />
                <end x="835.0" y="288.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T12 TO P5" source="E" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="694.0" y="223.0" />
                <end x="694.0" y="223.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="A2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="196.0" y="307.0" />
                <end x="196.0" y="307.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T16 TO P5" source="E4" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="699.0" y="378.0" />
                <end x="699.0" y="378.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T1" source="P5" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="787.0" y="291.0" />
                <end x="787.0" y="291.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T10" source="P2" target="C4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="392.0" y="301.0" />
                <end x="392.0" y="301.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T15" source="P4" target="E3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649.0" y="301.0" />
                <end x="649.0" y="301.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="141.0" y="282.0" />
                <end x="141.0" y="282.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T5" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="310.0" y="290.0" />
                <end x="310.0" y="290.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T14" source="P4" target="E2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653.0" y="292.0" />
                <end x="653.0" y="292.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T11" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="537.0" y="289.0" />
                <end x="537.0" y="289.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="A1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="144.0" y="286.0" />
                <end x="144.0" y="286.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T13" source="P4" target="E1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="650.0" y="283.0" />
                <end x="650.0" y="283.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T0" source="P6" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="29.0" y="291.0" />
                <end x="29.0" y="291.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T12" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="646.0" y="279.0" />
                <end x="646.0" y="279.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="A2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="144.0" y="296.0" />
                <end x="144.0" y="296.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T3" source="P0" target="A3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="142.0" y="302.0" />
                <end x="142.0" y="302.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T4" source="P0" target="A4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137.0" y="305.0" />
                <end x="137.0" y="305.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T16" source="P4" target="E4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="646.0" y="304.0" />
                <end x="646.0" y="304.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T9" source="P2" target="C3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="395.0" y="299.0" />
                <end x="395.0" y="299.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T6" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="394.0" y="274.0" />
                <end x="394.0" y="274.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T7" source="P2" target="C1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="399.0" y="279.0" />
                <end x="399.0" y="279.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T8" source="P2" target="C2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="400.0" y="291.0" />
                <end x="400.0" y="291.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
