<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="363.0" y="195.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="490.0" y="188.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="595.0" y="186.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="759.0" y="187.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="853.0" y="189.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="1014.0" y="189.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="1117.0" y="189.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="1271.0" y="191.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="P8">
        <graphics>
            <position x="195.0" y="220.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="P9">
        <graphics>
            <position x="1463.0" y="203.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
	<transition id="T21">
        <graphics>
            <position  x="1210.0" y="82.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T21</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T20">
        <graphics>
            <position  x="1075.0" y="191.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T20</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T23">
        <graphics>
            <position  x="1209.0" y="175.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T23</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T22">
        <graphics>
            <position  x="1211.0" y="130.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T22</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T25">
        <graphics>
            <position  x="1209.0" y="262.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T25</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T24">
        <graphics>
            <position  x="1208.0" y="221.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T24</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T24</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T27">
        <graphics>
            <position  x="283.0" y="209.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T27</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T26">
        <graphics>
            <position  x="1209.0" y="307.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T26</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T28">
        <graphics>
            <position  x="1368.0" y="202.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T28</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T28</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="428.0" y="84.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="429.0" y="128.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T2">
        <graphics>
            <position  x="426.0" y="173.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T3">
        <graphics>
            <position  x="428.0" y="218.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T4">
        <graphics>
            <position  x="428.0" y="262.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T5">
        <graphics>
            <position  x="428.0" y="306.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T6">
        <graphics>
            <position  x="551.0" y="187.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T7">
        <graphics>
            <position  x="683.0" y="83.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T8">
        <graphics>
            <position  x="683.0" y="128.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T9">
        <graphics>
            <position  x="683.0" y="174.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T10">
        <graphics>
            <position  x="683.0" y="217.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T12">
        <graphics>
            <position  x="684.0" y="306.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T11">
        <graphics>
            <position  x="684.0" y="262.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T14">
        <graphics>
            <position  x="939.0" y="84.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T14</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T13">
        <graphics>
            <position  x="816.0" y="186.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T13</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T16">
        <graphics>
            <position  x="939.0" y="171.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T16</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T15">
        <graphics>
            <position  x="939.0" y="128.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T15</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T18">
        <graphics>
            <position  x="942.0" y="262.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T18</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T17">
        <graphics>
            <position  x="941.0" y="219.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T17</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T19">
        <graphics>
            <position  x="941.0" y="308.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T19</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T21 TO P7" source="T21" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1215.0" y="112.0" />
                <end x="1215.0" y="112.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T11 TO P3" source="T11" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="694.0" y="277.0" />
                <end x="694.0" y="277.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T28 TO P9" source="T28" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1378.0" y="217.0" />
                <end x="1378.0" y="217.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P1" source="T5" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433.0" y="306.0" />
                <end x="433.0" y="306.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T23 TO P7" source="T23" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1219.0" y="190.0" />
                <end x="1219.0" y="190.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="T0" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433.0" y="114.0" />
                <end x="433.0" y="114.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T18 TO P5" source="T18" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="952.0" y="277.0" />
                <end x="952.0" y="277.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P3" source="T7" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="688.0" y="113.0" />
                <end x="688.0" y="113.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T15 TO P5" source="T15" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="949.0" y="143.0" />
                <end x="949.0" y="143.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T12 TO P3" source="T12" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="689.0" y="306.0" />
                <end x="689.0" y="306.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T25 TO P7" source="T25" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1219.0" y="277.0" />
                <end x="1219.0" y="277.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T27 TO P0" source="T27" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293.0" y="224.0" />
                <end x="293.0" y="224.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="T2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="436.0" y="188.0" />
                <end x="436.0" y="188.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P1" source="T4" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433.0" y="262.0" />
                <end x="433.0" y="262.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P3" source="T10" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="693.0" y="232.0" />
                <end x="693.0" y="232.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T20 TO P6" source="T20" target="P6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1085.0" y="206.0" />
                <end x="1085.0" y="206.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T22 TO P7" source="T22" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1221.0" y="145.0" />
                <end x="1221.0" y="145.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T17 TO P5" source="T17" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="951.0" y="234.0" />
                <end x="951.0" y="234.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P3" source="T9" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="693.0" y="189.0" />
                <end x="693.0" y="189.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T14 TO P5" source="T14" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="944.0" y="114.0" />
                <end x="944.0" y="114.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P1" source="T1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="439.0" y="143.0" />
                <end x="439.0" y="143.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T24 TO P7" source="T24" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1218.0" y="236.0" />
                <end x="1218.0" y="236.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P3" source="T8" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="693.0" y="143.0" />
                <end x="693.0" y="143.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T13 TO P4" source="T13" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="826.0" y="201.0" />
                <end x="826.0" y="201.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T19 TO P5" source="T19" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="946.0" y="308.0" />
                <end x="946.0" y="308.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P1" source="T3" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="438.0" y="233.0" />
                <end x="438.0" y="233.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T26 TO P7" source="T26" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1214.0" y="307.0" />
                <end x="1214.0" y="307.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P2" source="T6" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="561.0" y="202.0" />
                <end x="561.0" y="202.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T16 TO P5" source="T16" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="949.0" y="186.0" />
                <end x="949.0" y="186.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T20" source="P5" target="T20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1044.0" y="203.0" />
                <end x="1044.0" y="203.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T22" source="P6" target="T22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1144.0" y="194.0" />
                <end x="1144.0" y="194.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T27" source="P8" target="T27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="225.0" y="233.0" />
                <end x="225.0" y="233.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T21" source="P6" target="T21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1142.0" y="193.0" />
                <end x="1142.0" y="193.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T24" source="P6" target="T24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1146.0" y="209.0" />
                <end x="1146.0" y="209.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T23" source="P6" target="T23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1147.0" y="200.0" />
                <end x="1147.0" y="200.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T26" source="P6" target="T26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1142.0" y="215.0" />
                <end x="1142.0" y="215.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P7 TO T28" source="P7" target="T28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1301.0" y="208.0" />
                <end x="1301.0" y="208.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T25" source="P6" target="T25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1143.0" y="214.0" />
                <end x="1143.0" y="214.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="385.0" y="197.0" />
                <end x="385.0" y="197.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="388.0" y="199.0" />
                <end x="388.0" y="199.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="T2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="391.0" y="202.0" />
                <end x="391.0" y="202.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T3" source="P0" target="T3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="392.0" y="215.0" />
                <end x="392.0" y="215.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T4" source="P0" target="T4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="388.0" y="222.0" />
                <end x="388.0" y="222.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T5" source="P0" target="T5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="386.0" y="223.0" />
                <end x="386.0" y="223.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T9" source="P2" target="T9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="625.0" y="197.0" />
                <end x="625.0" y="197.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T7" source="P2" target="T7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="620.0" y="189.0" />
                <end x="620.0" y="189.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T8" source="P2" target="T8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="621.0" y="191.0" />
                <end x="621.0" y="191.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T6" source="P1" target="T6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="520.0" y="201.0" />
                <end x="520.0" y="201.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T13" source="P3" target="T13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="789.0" y="200.0" />
                <end x="789.0" y="200.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T10" source="P2" target="T10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="624.0" y="206.0" />
                <end x="624.0" y="206.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T15" source="P4" target="T15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="879.0" y="194.0" />
                <end x="879.0" y="194.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T14" source="P4" target="T14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="877.0" y="192.0" />
                <end x="877.0" y="192.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T11" source="P2" target="T11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="621.0" y="211.0" />
                <end x="621.0" y="211.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T12" source="P2" target="T12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="619.0" y="213.0" />
                <end x="619.0" y="213.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T19" source="P4" target="T19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="877.0" y="216.0" />
                <end x="877.0" y="216.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T18" source="P4" target="T18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="879.0" y="214.0" />
                <end x="879.0" y="214.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T17" source="P4" target="T17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="882.0" y="209.0" />
                <end x="882.0" y="209.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T16" source="P4" target="T16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="882.0" y="199.0" />
                <end x="882.0" y="199.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
