<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="205.0" y="286.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="397.0" y="280.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="92.0" y="285.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="516.0" y="278.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
	<transition id="T4">
        <graphics>
            <position  x="322.0" y="395.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T5">
        <graphics>
            <position  x="322.0" y="472.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T6">
        <graphics>
            <position  x="156.0" y="283.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T7">
        <graphics>
            <position  x="465.0" y="279.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="314.0" y="148.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="317.0" y="214.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T2">
        <graphics>
            <position  x="318.0" y="264.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T3">
        <graphics>
            <position  x="320.0" y="332.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T1 TO P1" source="T1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="327.0" y="229.0" />
                <end x="327.0" y="229.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P1" source="T4" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="327.0" y="395.0" />
                <end x="327.0" y="395.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P3" source="T7" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="475.0" y="294.0" />
                <end x="475.0" y="294.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P0" source="T6" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="166.0" y="298.0" />
                <end x="166.0" y="298.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P1" source="T3" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="330.0" y="347.0" />
                <end x="330.0" y="347.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P1" source="T5" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="327.0" y="472.0" />
                <end x="327.0" y="472.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="T2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="328.0" y="279.0" />
                <end x="328.0" y="279.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="T0" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="319.0" y="178.0" />
                <end x="319.0" y="178.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T7" source="P1" target="T7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="427.0" y="295.0" />
                <end x="427.0" y="295.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229.0" y="289.0" />
                <end x="229.0" y="289.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="232.0" y="292.0" />
                <end x="232.0" y="292.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="T2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="235.0" y="298.0" />
                <end x="235.0" y="298.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T3" source="P0" target="T3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="234.0" y="307.0" />
                <end x="234.0" y="307.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T4" source="P0" target="T4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231.0" y="311.0" />
                <end x="231.0" y="311.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T6" source="P2" target="T6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="122.0" y="299.0" />
                <end x="122.0" y="299.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T5" source="P0" target="T5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="228.0" y="314.0" />
                <end x="228.0" y="314.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
