<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="132.0" y="300.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="332.0" y="304.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="409.0" y="303.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="551.0" y="303.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="714.0" y="306.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="855.0" y="301.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="12.0" y="302.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="1028.0" y="313.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
	<transition id="T4">
        <graphics>
            <position  x="214.0" y="385.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T5">
        <graphics>
            <position  x="220.0" y="452.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T6">
        <graphics>
            <position  x="387.0" y="306.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T7">
        <graphics>
            <position  x="464.0" y="176.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T8">
        <graphics>
            <position  x="463.0" y="225.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T9">
        <graphics>
            <position  x="463.0" y="280.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T10">
        <graphics>
            <position  x="465.0" y="336.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T21">
        <graphics>
            <position  x="953.0" y="306.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T21</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T20">
        <graphics>
            <position  x="81.0" y="308.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T20</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T12">
        <graphics>
            <position  x="466.0" y="445.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T11">
        <graphics>
            <position  x="466.0" y="387.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T14">
        <graphics>
            <position  x="771.0" y="178.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T14</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T13">
        <graphics>
            <position  x="625.0" y="308.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T13</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T16">
        <graphics>
            <position  x="771.0" y="272.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T16</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T15">
        <graphics>
            <position  x="771.0" y="222.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T15</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T18">
        <graphics>
            <position  x="770.0" y="372.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T18</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T17">
        <graphics>
            <position  x="770.0" y="326.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T17</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T0">
        <graphics>
            <position  x="215.0" y="184.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T1">
        <graphics>
            <position  x="218.0" y="230.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T19">
        <graphics>
            <position  x="770.0" y="426.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T19</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T2">
        <graphics>
            <position  x="214.0" y="284.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="T3">
        <graphics>
            <position  x="214.0" y="339.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T21 TO P7" source="T21" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="963.0" y="321.0" />
                <end x="963.0" y="321.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T11 TO P3" source="T11" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="476.0" y="402.0" />
                <end x="476.0" y="402.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P1" source="T4" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="224.0" y="400.0" />
                <end x="224.0" y="400.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P3" source="T10" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="475.0" y="351.0" />
                <end x="475.0" y="351.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T17 TO P5" source="T17" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="780.0" y="341.0" />
                <end x="780.0" y="341.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P3" source="T9" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="473.0" y="295.0" />
                <end x="473.0" y="295.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P1" source="T5" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="225.0" y="452.0" />
                <end x="225.0" y="452.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T20 TO P0" source="T20" target="P0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="91.0" y="323.0" />
                <end x="91.0" y="323.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="T0" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="225.0" y="199.0" />
                <end x="225.0" y="199.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T18 TO P5" source="T18" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="780.0" y="387.0" />
                <end x="780.0" y="387.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T14 TO P5" source="T14" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="776.0" y="208.0" />
                <end x="776.0" y="208.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P1" source="T1" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="228.0" y="245.0" />
                <end x="228.0" y="245.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P3" source="T8" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="473.0" y="240.0" />
                <end x="473.0" y="240.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P3" source="T7" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="469.0" y="206.0" />
                <end x="469.0" y="206.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T13 TO P4" source="T13" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="635.0" y="323.0" />
                <end x="635.0" y="323.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T15 TO P5" source="T15" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="781.0" y="237.0" />
                <end x="781.0" y="237.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T19 TO P5" source="T19" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="775.0" y="426.0" />
                <end x="775.0" y="426.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T12 TO P3" source="T12" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471.0" y="445.0" />
                <end x="471.0" y="445.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P1" source="T3" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="224.0" y="354.0" />
                <end x="224.0" y="354.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P2" source="T6" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="397.0" y="321.0" />
                <end x="397.0" y="321.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T2 TO P1" source="T2" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="224.0" y="299.0" />
                <end x="224.0" y="299.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T16 TO P5" source="T16" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="781.0" y="287.0" />
                <end x="781.0" y="287.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T21" source="P5" target="T21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="885.0" y="317.0" />
                <end x="885.0" y="317.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T6" source="P1" target="T6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="362.0" y="320.0" />
                <end x="362.0" y="320.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T13" source="P3" target="T13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="581.0" y="319.0" />
                <end x="581.0" y="319.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T10" source="P2" target="T10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="436.0" y="327.0" />
                <end x="436.0" y="327.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T15" source="P4" target="T15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="736.0" y="308.0" />
                <end x="736.0" y="308.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="T0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="156.0" y="303.0" />
                <end x="156.0" y="303.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T14" source="P4" target="T14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="734.0" y="307.0" />
                <end x="734.0" y="307.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T11" source="P2" target="T11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="431.0" y="331.0" />
                <end x="431.0" y="331.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T1" source="P0" target="T1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="158.0" y="304.0" />
                <end x="158.0" y="304.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T12" source="P2" target="T12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="429.0" y="332.0" />
                <end x="429.0" y="332.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T2" source="P0" target="T2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="162.0" y="312.0" />
                <end x="162.0" y="312.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T3" source="P0" target="T3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="160.0" y="323.0" />
                <end x="160.0" y="323.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T4" source="P0" target="T4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="158.0" y="325.0" />
                <end x="158.0" y="325.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T5" source="P0" target="T5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="154.0" y="328.0" />
                <end x="154.0" y="328.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T20" source="P6" target="T20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="42.0" y="319.0" />
                <end x="42.0" y="319.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T19" source="P4" target="T19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="734.0" y="335.0" />
                <end x="734.0" y="335.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T18" source="P4" target="T18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="738.0" y="333.0" />
                <end x="738.0" y="333.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T17" source="P4" target="T17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="743.0" y="327.0" />
                <end x="743.0" y="327.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T16" source="P4" target="T16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="741.0" y="312.0" />
                <end x="741.0" y="312.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T9" source="P2" target="T9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="437.0" y="311.0" />
                <end x="437.0" y="311.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T7" source="P2" target="T7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="429.0" y="304.0" />
                <end x="429.0" y="304.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T8" source="P2" target="T8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="431.0" y="305.0" />
                <end x="431.0" y="305.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
