<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="P0">
        <graphics>
            <position x="54.0" y="154.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="P1">
        <graphics>
            <position x="175.0" y="153.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="P2">
        <graphics>
            <position x="327.0" y="150.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="P3">
        <graphics>
            <position x="458.0" y="151.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="P4">
        <graphics>
            <position x="613.0" y="59.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="P5">
        <graphics>
            <position x="624.0" y="157.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="P6">
        <graphics>
            <position x="767.0" y="62.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="P7">
        <graphics>
            <position x="770.0" y="157.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="P8">
        <graphics>
            <position x="697.0" y="245.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="P9">
        <graphics>
            <position x="892.0" y="155.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="P10">
        <graphics>
            <position x="1029.0" y="154.0" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
	<transition id="A">
        <graphics>
            <position  x="125.0" y="154.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="B">
        <graphics>
            <position  x="259.0" y="118.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>B</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="C">
        <graphics>
            <position  x="407.0" y="150.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="D">
        <graphics>
            <position  x="555.0" y="112.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="E">
        <graphics>
            <position  x="700.0" y="59.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="F">
        <graphics>
            <position  x="700.0" y="156.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>F</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>F</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="G">
        <graphics>
            <position  x="838.0" y="109.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>G</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>G</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="H">
        <graphics>
            <position  x="974.0" y="155.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>H</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>H</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="I">
        <graphics>
            <position  x="259.0" y="182.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>I</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>I</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="J">
        <graphics>
            <position  x="469.0" y="226.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>J</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>J</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="K">
        <graphics>
            <position  x="554.0" y="190.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>K</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>K</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
	<transition id="L">
        <graphics>
            <position  x="839.0" y="188.0" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>L</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>L</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="T11 TO P10" source="H" target="P10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="984.0" y="170.0" />
                <end x="984.0" y="170.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P4" source="D" target="P4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565.0" y="127.0" />
                <end x="565.0" y="127.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T5 TO P5" source="D" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565.0" y="127.0" />
                <end x="565.0" y="127.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T4 TO P3" source="J" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="474.0" y="226.0" />
                <end x="474.0" y="226.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T8 TO P7" source="F" target="P7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="710.0" y="171.0" />
                <end x="710.0" y="171.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T0 TO P1" source="A" target="P1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="135.0" y="169.0" />
                <end x="135.0" y="169.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T7 TO P6" source="E" target="P6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="710.0" y="74.0" />
                <end x="710.0" y="74.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T9 TO P9" source="G" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="848.0" y="124.0" />
                <end x="848.0" y="124.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="I TO P2" source="I" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269.0" y="197.0" />
                <end x="269.0" y="197.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T1 TO P2" source="B" target="P2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269.0" y="133.0" />
                <end x="269.0" y="133.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T3 TO P3" source="C" target="P3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417.0" y="165.0" />
                <end x="417.0" y="165.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T10 TO P9" source="L" target="P9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="849.0" y="203.0" />
                <end x="849.0" y="203.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P8" source="K" target="P8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="564.0" y="205.0" />
                <end x="564.0" y="205.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="T6 TO P5" source="K" target="P5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="564.0" y="205.0" />
                <end x="564.0" y="205.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P7 TO T9" source="P7" target="G">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797.0" y="162.0" />
                <end x="797.0" y="162.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P0 TO T0" source="P0" target="A">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="84.0" y="169.0" />
                <end x="84.0" y="169.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P5 TO T8" source="P5" target="F">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="654.0" y="172.0" />
                <end x="654.0" y="172.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P8 TO T10" source="P8" target="L">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="726.0" y="254.0" />
                <end x="726.0" y="254.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P9 TO T11" source="P9" target="H">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="922.0" y="170.0" />
                <end x="922.0" y="170.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO T1" source="P1" target="B">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="204.0" y="162.0" />
                <end x="204.0" y="162.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P4 TO T7" source="P4" target="E">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="643.0" y="74.0" />
                <end x="643.0" y="74.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P7 TO T10" source="P7" target="L">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="798.0" y="179.0" />
                <end x="798.0" y="179.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T6" source="P3" target="K">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="487.0" y="172.0" />
                <end x="487.0" y="172.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P2 TO T3" source="P2" target="C">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="357.0" y="165.0" />
                <end x="357.0" y="165.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T5" source="P3" target="D">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="487.0" y="160.0" />
                <end x="487.0" y="160.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P3 TO T4" source="P3" target="J">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="473.0" y="181.0" />
                <end x="473.0" y="181.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P1 TO I" source="P1" target="I">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="204.0" y="173.0" />
                <end x="204.0" y="173.0" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="P6 TO T9" source="P6" target="G">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="794.0" y="86.0" />
                <end x="794.0" y="86.0" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>
